module.exports = {
    descr: 'Описание',
    'about-game': 'Информация об игре',
    diagrams: 'Диаграммы',
    'character-diagrams': 'Диаграммы досье персонажей',
    'player-diagrams': 'Диаграммы досье игроков',
    'statistic-diagrams': 'Статистические диаграммы',
    'profile-diagrams': 'Диаграммы досье',

    name: 'Название игры',
    'pre-game-start-date': 'Дата начала доигровых событий',
    'pre-game-end-date': 'Дата окончания доигровых событий',

    stats: 'Статистика',
    'story-count': 'Количество историй',
    'character-count': 'Количество персонажей',
    'event-count': 'Количество событий',
    'user-count': 'Количество пользователей',
    'group-count': 'Количество групп',
    'player-count': 'Количество игроков',
    'first-event': 'Первое событие',
    'last-event': 'Последнее событие',
    'symbol-count': 'Количество знаков в текстах (без пробелов)',
    'story-completeness': 'Завершённость историй',
    'general-completeness': 'Общая завершённость',
    'relation-completeness': 'Завершённость отношений',

    'event-count-diagram': 'Количество событий в историях',
    'character-count-diagram': 'Количество персонажей в историях',
    'story-completeness-diagram': 'Детальная завершенность историй',
    'object-belonging-diagrams': 'Принадлежность объектов',
    'story-completeness-value': '{0}% ({1} из {2} историй)',
    'general-completeness-value': '{0}% ({1} из {2} адаптаций)',
    'relation-completeness-value': '{0}% ({1} из {2} отношений)',
    'consistency-problem-detected': 'Проверка данных выявила нарушение целостности базы, пожалуйста свяжитесь с разработчиками для устранения проблемы.',
    'consistency-is-ok': 'Повреждений базы не выявлено.',
    'last-save-time': 'Время последнего сохранения базы',

    'character-stories-diagram': 'Количество историй у персонажей',
    'character-symbols-diagram': 'Количество знаков у персонажей',
    'character-symbols-doughnut': 'Количество знаков по видам текстов',
    'binding-doughnut': 'Персонажи и игроки',
};
