FROM node:20-bookworm AS frontend

WORKDIR /app/packages/nims-app
COPY packages/nims-app/package.json ./
RUN npm install
COPY packages/nims-app/ ./
RUN npx vite build

FROM node:20-bookworm-slim

WORKDIR /app

COPY package.json package-lock.json* lerna.json ./
COPY packages/nims-dbms/package.json packages/nims-dbms/
COPY packages/nims-dbms/tsconfig.json packages/nims-dbms/
COPY packages/nims-dbms-core/package.json packages/nims-dbms-core/
COPY packages/nims-resources/package.json packages/nims-resources/
COPY packages/nims-server/package.json packages/nims-server/

RUN npm install --omit=dev && npm run bootstrap || true

COPY packages/nims-dbms/ packages/nims-dbms/
COPY packages/nims-dbms-core/ packages/nims-dbms-core/
COPY packages/nims-resources/ packages/nims-resources/
COPY packages/nims-server/ packages/nims-server/

RUN cd packages/nims-dbms && npx tsc || true

COPY --from=frontend /app/packages/nims-app/dist packages/nims-app/dist/

RUN mkdir -p packages/nims-server/data

ENV NODE_ENV=production
EXPOSE 3001

WORKDIR /app/packages/nims-server
CMD ["node", "./bin/www", \
     "--configFile", "config/nims-frontend-prod.json", \
     "--globalConfigFile", "config/nims-frontend-global.json"]
