module.exports = {
    'add-node': 'Добавить узел',
    'edit-node': 'Редактировать узел',
    'node-name': 'Название',
    'node-group': 'Тип (группа)',
    notes: 'Заметки',
    'rename-edge': 'Изменить подпись ребра',
    'what-is-gear': 'Что такое шестерёнка ролей?',
    'link-design-cards': 'Mikołaj Wicher et al. Larp Design Cards. (see PDF, ~6400 characters, ENG)',
    link1: 'Петр Скулачев. Шестерёнка ролей. (~2400 знаков)',
    link2: 'Ундин. Шестерёнка ролей (~1500 знаков)',
    link3: 'Арсений Крымов. Мастер-класс. Карта сюжета. (~18500 знаков)',
    data: 'Данные',
    nodes: 'Узлы',
    edges: 'Связи',
    draw: 'Нарисовать',
    search: 'Показать узел',
    'show-notes': 'Показать заметки',
    clear: 'Очистить шестерёнку ролей',
    settings: 'Настройки',
    'physics-enabled': 'Физика включена',
    physics: 'Физика',
    'physics-editor': 'Редактор физики отображения',
    'custom-physics-settings': 'Свои настройки физики (копируются из редактора - нажмите generate option)',
    'apply-custom-settings': 'Применить настройки',
    export: 'Экспорт',
    'configure-network': 'Настройки отрисовки графа',
    'big-picture-mode': 'Режим большого холста (3000px х 3000px)',
    'download-image': 'Скачать картинку (PNG, вызовет перерисовку картинки)',
    'download-csv': 'Скачать таблицу для Excel (CSV)',
    'download-json': 'Скачать JSON',
    'download-yed': 'Скачать граф yEd (graphml)',
    'error-on-settings-loading': 'Ошибка при загрузке настроек',
    'do-you-want-to-connect-node-to-itself': 'Хотите ли вы присоединить узел к самому себе?',
    'confirm-clearing': 'Очистка шестерёнки необратима. Вы уверены?',
};
