module.exports = {
    'character-managing': 'Управление персонажами',
    'character-name': 'Имя персонажа',
    'new-character-name': 'Новое имя персонажа',

    'player-managing': 'Управление игроками',
    'player-name': 'Имя игрока',
    'new-player-name': 'Новое имя игрока',

    'create-profile-item': 'Создать поле досье',
    'enter-new-profile-item-name': 'Введите новое имя поля досье',
    'rename-profile-item': 'Переименовать поле досье',
    'remove-profile-item': 'Удалить поле досье',
    'move-profile-item': 'Переместить поле досье',

    profile: 'Досье',
    'character-profile': 'Досье персонажа',
    'player-profile': 'Досье игрока',
    'character-report-by-stories': 'Отчёт по историям',
    'character-report-by-relations': 'Отчёт по отношениям',
    'profile-editor': 'Редактор досье',
    characters: 'Персонажи',
    'profile-item-name': 'Название поля досье',
    'profile-item-type': 'Тип поля досье',
    'profile-item-position': 'Позиция поля досье',
    'new-profile-item-position': 'Новая позиция поля досье',
    'profile-item-do-export': 'Печатать во вводных',
    'profile-item-player-access': 'Доступ игрока',

    'move-item': 'Переместить',
    'table-profile-item-name': 'Название поля',
    'profile-item-default-value': 'Настройка значения(й)',
    'default-value': 'Значение по умолчанию',
    'value-list': 'Список значений',
    'add-remove-values': 'Добавить/удалить значения из выбора',
    'rename-enum-item': 'Переименовать значение из выбора',
    'renamed-value': 'Значение для переименования',
    'new-enum-value-name': 'Новое название',

    'current-enum-value': 'Текущий список значений',
    'enum-filling-instruction': 'Введите список значений через запятую',
    'new-enum-value': 'Новый список значений',
    'new-enum-values': 'Добавленные значения',
    'removed-enum-values': 'Удалённые значения',
    'enum-editor': 'Добавить/удалить значения единственного выбора',
    'multi-enum-editor': 'Добавить/удалить значения множественного выбора',

    story: 'История',
    activity: 'Активность',
    completeness: 'Завершённость',
    meets: 'Встречает',
    inventory: 'Инвентарь',
    character: 'Персонаж',
    direction: 'Направление',
    origin: 'Суть отношений',

    'characters-profile-structure': 'Структура досье персонажа',
    'players-profile-structure': 'Структура досье игрока',

    'find-character': 'Поиск персонажей',
    'find-player': 'Поиск игроков',
    'show-in-role-grid': 'Показать в сетке ролей',

    'create-character': 'Создать персонажа',
    'create-player': 'Создать игрока',
    'rename-character': 'Переименовать персонажа',
    'rename-player': 'Переименовать игрока',
    'remove-character': 'Удалить персонажа',
    'remove-player': 'Удалить игрока',

    'player-has-no-character-and-can-create-it': 'У вас нет привязки к персонажу, но вы можете создать персонажа самостоятельно.',
    'player-has-no-character-and-cant-create-it': 'У вас нет привязки к персонажу и вы не можете создать персонажа самостоятельно. Обратитесь к мастерам.',

    // character management
    'enter-character-name': 'Введите имя персонажа',
    'enter-new-character-name': 'Введите новое имя персонажа',
    'are-you-sure-about-character-removing': 'Вы уверены, что хотите удалить {0}? Все данные связанные с персонажем будут удалены безвозвратно.',
    'enter-player-name': 'Введите имя игрока',
    'enter-new-player-name': 'Введите новое имя игрока',
    'are-you-sure-about-player-removing': 'Вы уверены, что хотите удалить {0}? Все данные связанные с игроком будут удалены безвозвратно.',

    // profile configurer errors
    'are-you-sure-about-removing-profile-item': 'Вы уверены, что хотите удалить поле профиля {0}? Все данные связанные с этим полем будут удалены безвозвратно.',
    'not-a-number': 'Введено не число',
    'enum-item-cant-be-empty': 'Значение поля с единственным выбором не может быть пустым',
    'new-enum-values-remove-some-old-values': 'Новое значение единственного выбора удаляет предыдущие значения: {0}. Это приведет к обновлению существующих профилей. Вы уверены?',
    'are-you-sure-about-changing-profile-item-type': 'Вы уверены, что хотите изменить тип поля профиля {0}? Все заполнение данного поле в досье будет потеряно.',
};
