module.exports = {
    'show-node': 'Показать узел:',
    'common-settings': 'Общие настройки',
    'color-nodes': 'Раскраска узлов',
    legend: 'Легенда',
    selection: 'Выборка',
    characters: 'Персонажи',
    stories: 'Истории',
    story: 'История',
    'private-settings': 'Частные настройки',
    'social-network': 'Социальная сеть',
    activity: 'Виды активности для отрисовки',
    relations: 'Виды отношений для отрисовки',
    draw: 'Нарисовать',
    'hide-panel': 'Спрятать панель',
    'require-resources-warning': 'Внимание! Отрисовка социальной сети требует большого количества ресурсов. Рекомендуем сохранить данные перед отрисовкой.',
    'remove-resources-warning': 'Убрать предупреждение',
    'show-player-names': 'Показать имена игроков',
    'profile-group': 'Досье: {0}',
    'filter-group': 'Группа: {0}',
};
