export const adaptations_ru = {
  'show-only-unfinished-stories': 'Показывать\n только незавершенные истории',
  story: 'История',
  stories: 'Истории',
  filter: 'Фильтр',
  'by-characters': 'По персонажам',
  'by-events': 'По событиям',
  characters: 'Персонажи',
  events: 'События',
  adaptations: 'Адаптации',
  origin: 'Оригинал',
  adaptation: 'Адаптация',
  'adaptation-finished': 'Адаптация завершена',
  'adaptation-in-progress': 'Адаптация начата, но не завершена',
  'adaptation-text': 'Текст адаптации',
  'subjective-time': 'Субъективное время',
  'all-stories-label': 'Все',
  'unfinished-stories-label': 'Незавершённые',
};
