export const adaptations = {
    'show-only-unfinished-stories': 'Показывать\n только незавершенные истории',
    story: 'История',
    filter: 'Фильтр',
    'by-characters': 'По персонажам',
    'by-events': 'По событиям',
    characters: 'Персонажи',
    events: 'События',
    adaptations: 'Адаптации',
    origin: 'Оригинал',
    adaptation: 'Адаптация',
    'adaptation-finished': 'Адаптация завершена',
    'adaptation-in-progress': 'Адаптация начата, но не завершена',
    'adaptation-text': 'Текст адаптации',
    'subjective-time': 'Субъективное время',
};
