export const admins_ru = {
    'character-search': 'Поиск персонажей',
    'story-search': 'Поиск историй',
    'group-search': 'Поиск групп',
    'player-search': 'Поиск игроков',
    'create-entity': 'Создать мастера',
    'creating-user': 'Создание мастера',
    'creating-player': 'Создание игрока с учётной записью',
    'creating-player-account': 'Создание учётной записи для игрока',
    'remove-organizer': 'Удалить мастера',
    'remove-player-account': 'Удалить учётную запись игрока',
    'user-management': 'Управление учётными записями',
    'user-name': 'Имя пользователя',
    'user-password': 'Пароль',
    'enter-new-password': 'Введите новый пароль',
    login: 'Логин',
    player: 'Игрок',
    'player-account': 'Учётная запись игрока',
    'create-player-account': 'Создать учётную запись игрока',
    'new-password': 'Новый пароль',
    'change-organizer-password': 'Сменить пароль мастера',
    'change-player-password': 'Сменить пароль игрока',
    'special-actions': 'Специальные действия',
    admin: 'Администратор',
    'current-admin': 'Текущий администратор',
    'assign-admin': 'Назначить администратора',
    editor: 'Редактор',
    'current-editor': 'Текущий редактор',
    'remove-editor': 'Удалить редактора',
    'assign-editor': 'Назначить редактора',
    'assign-adaptation-rights': 'Назначение прав на адаптации',
    'by-stories': 'По историям',
    'by-characters': 'По персонажам',
    'editing-rights': 'Права на редактирование',
    rights: 'Права',
    characters: 'Персонажи',
    stories: 'Истории',
    groups: 'Группы',
    players: 'Игроки',
    users: 'Пользователи',
    'assign-rights': 'Назначить права',
    'take-away-rights': 'Забрать права',
    'have-not-owner': 'Не привязаны',
    'confirm-admin-assignment': 'Вы уверены, что хотите назначить пользователя {0} администратором? Отменить это действие вы не сможете.',
    'confirm-editor-assignment': 'Вы уверены, что хотите назначить пользователя {0} редактором? Пока назначен редактор все другие пользователи не смогут редактировать свои объекты.',
    'role-grid-access': 'Уровень видимости сетки ролей',

    // players management
    'create-player': 'Создать игрока',
    'create-login': 'Создать учётку',
    'remove-login': 'Удалить учётку',
    settings: 'Настройки',
    'allow-player-creation': 'Разрешить игрокам создание профиля игрока (заявки)',
    'allow-character-creation': 'Разрешить игрокам создание персонажа',
    'welcome-text': 'Приветственный текст',
    'auto-export': 'Автовыгрузка',
    // errors
    'confirm-user-remove': 'Вы уверены, что хотите удалить мастера {0}?',
    'confirm-user-account-remove': 'Вы уверены, что хотите удалить учетную запись игрока {0}? Профиль игрока останется в системе.',
    'user-is-not-selected': 'Пользователь не выбран',
    'function-must-be-overridden-on-server': 'Функция {0} должна быть определена на сервере.',
};
