export const binding_ru = {
  'character-or-player-not-selected': 'Персонаж или игрок не выбран',
  'binding-is-not-selected': 'Сопоставление не выбрано',
  'bonded-characters-n-players': 'Сопоставленные персонажи и игроки',
  'bind-character-n-player': 'Сопоставить персонажа и игрока',
  'binding-tip': 'Перетащите персонажа на игрока, чтобы их сопоставить. Нажмите кнопку разъединения, чтобы разбить пару.',

  characters: 'Персонажи',
  players: 'Игроки',
  'characters-players': 'Персонажи/Игроки',
  bind: 'Сопоставить',
  unbind: 'Разъединить',
  'character-search': 'Поиск персонажей',
  'player-search': 'Поиск игроков',
  'binding-search': 'Поиск сопоставлений',
  'unlink-binding': 'Разъединить',
  'unlink-binding2': 'Разъединить персонажа и игрока',
  bonded: 'Сопоставленные',
  unbonded: 'Несопоставленные',
  all: 'Все',
};
