export const briefings = {
    settings: 'Настройки',
    'group-by-story': 'Группировать события по историям',
    'sort-by-timeline': 'Сортировать события по хронологии',
    'export-mode': 'Режим выгрузки',
    'each-briefing-to-own-file': 'Каждую вводную в отдельный файл',
    'export-only-finished-stories': 'Выводить только готовые истории',
    'briefing-selection': 'Выбор вводных',
    'story-selection': 'Выбор историй',
    'print-all': 'Выгрузить все вводные',
    'export-all-stories': 'Выгрузить все истории',
    'print-partly': 'Выгрузить часть вводных',
    'briefings-amount': 'Количество выгружаемых вводных',
    'briefings-range': 'Диапазон выгружаемых вводных',
    'simple-export': 'Простая выгрузка',
    'advanced-docx-export': 'Продвинутая выгрузка docx',
    'advanced-txt-export': 'Продвинутая текстовая выгрузка',
    'make-docx-by-time': 'Сформировать вводные, события сгруппированы по времени (docx)',
    'make-docx-by-stories': 'Сформировать вводные, события сгруппированы по историям (docx)',
    'make-txt': 'Сформировать вводные txt',
    'make-inventory': 'Сформировать список инвентаря (docx)',
    'upload-template': 'Загрузить шаблон',
    'make-export': 'Сформировать вводные',
    template: 'Шаблон',
    'enter-text-file-type': 'Введите тип сохраняемого текста (txt, html, rst и др.)',
    preview: 'Предварительный просмотр',
    'raw-data': 'Исходные данные',
    export: 'Выгрузить',
    'exported-text': 'Выгруженный текст',
    'export-status': 'Статус выгрузки',
    'error-on-template-uploading': 'Ошибка при загрузке файла',
    'error-on-generating-briefings': 'Ошибка во время генерации вводных',
    'convert-to-docx-template': 'Конвертировать в docx шаблон',
    'generate-by-docx-template': 'Сгенерировать в docx по текущему шаблону',
    'exact-character-select': 'Выбрать персонажей',
    'exact-story-select': 'Выбрать истории',
    'export-settings': 'Настройки экспорта',
    'adaptations-mode': 'Режим адаптации',
    'proofreading-mode': 'Режим вычитки',
    'template-error': 'Ошибка в шаблоне: {0}',
    'markdown-export': 'Выгрузка Markdown',
    'custom-docx-template-is-missing': 'Шаблон не загружен',
    'template-is-loaded': 'Шаблон загружен',
    // briefings preview
    inventory: 'Инвентарь',
    'unlock-event-source': 'Разблокировать редактирование оригинала события',
    'hide-all-panels': 'Свернуть все панели',
    'disable-headers': 'Отключить заголовки',
    'character-profile': 'Досье персонажа "{0}"',
    'player-profile': 'Досье игрока "{0}"',
    'events-header': 'Событие {0}-{1}',
    'story-header': 'История {0}',
    'event-header': 'Событие {0}',
    'subjective-time': 'Субъективное время: ',
    origin: 'Оригинал',
    adaptation: 'Адаптация',
    'where-meets': 'Где встречались',
    'profile-item': 'Поле досье',
    'known-characters': 'Известные по историям персонажи',
    'unknown-characters': 'Неизвестные по историям персонажи',

    // relation editor
    'character-name': 'Персонаж/Игрок',
    'direct-relation': 'Отношение',
    'reverse-relation': 'Обратное отношение',
    'extra-info': 'Дополнительно',
    'relation-origin': 'Суть отношений',
    'relation-from-to': 'Отношение {0} к {1}',
    starterToEnder: 'Активное отношение {0} к {1}',
    allies: 'Союзники',
    directional: 'Направленное отношение',
    neutral: 'Знакомый',
    enderToStarter: 'Активное отношение {1} к {0}',
    'are-you-sure-about-relation-removing': 'Вы уверены, что хотите удалить отношение {0}? Все данные связанные с отношением будут удалены безвозвратно.',
    // export status
    'save-preparing': 'Подготовка к выгрузке.',
    'start-saving': 'Данные подготовлены. Начинаю выгрузку.',
    'save-status': 'Выгружено {0} из {1}.',
    archiving: 'Данные выгружены. Архивирую.',
    'archive-is-ready': 'Архив готов.',
    'save-archive': 'Архив сформирован. Сохраняем?',
    'file-is-ready': 'Файл выгружен.',
    'save-file': 'Документ сформирован. Сохраняем?',

    'to-page-top': 'К началу страницы',
};
