export const common = {
    to: 'в',
    ok: 'ОК',
    cancel: 'Отмена',
    close: 'Закрыть',
    add: 'Добавить',
    create: 'Создать',
    rename: 'Переименовать',
    remove: 'Удалить',
    move: 'Переместить',
    replace: 'Заменить',
    save: 'Сохранить',
    on: 'на',
    load: 'Загрузить',
    'set-item-before': 'Перед \'{0}\'',
    'set-item-as-last': 'В конец',
};
