export const header = {
    'page-title': 'НИМС набор инструментов мастера сюжетника',
    overview: 'Обзор',
    enter: 'Вход',
    'sign-up': 'Регистрация',
    characters: 'Персонажи',
    profiles: 'Досье',
    players: 'Игроки',
    stories: 'Истории',
    adaptations: 'Адаптации',
    briefings: 'Вводные',
    timeline: 'Хронология событий',
    'social-network': 'Социальная сеть',
    'profile-filter': 'Фильтр персонажей',
    'open-database': 'Загрузить базу из файла',
    'save-database': 'Сохранить базу на диск',
    'create-database': 'Создать новую базу',
    docs: 'Документация',
    admins: 'Администрирование',
    chat: 'Чат',
    logout: 'Выход',
    test: 'Запустить тесты',
    logViewer: 'Логи',
    l10n: 'Русский',
    'dictionary-icon': 'ru',
    'briefing-preview': 'Предварительный просмотр',
    'briefing-export': 'Экспорт',
    'profile-editor': 'Редактор досье',
    'profile-constructor': 'Конструктор досье',
    'profile-binding': 'Сопоставление',
    'writer-story': 'Мастерская история',
    'story-events': 'События',
    'story-characters': 'Персонажи',
    'event-presence': 'Присутствие',
    groups: 'Группы',
    'group-profile': 'Досье групп',
    'group-schema': 'Иерархия групп',
    relations: 'Отношения',
    about: 'О программе',
    textSearch: 'Поиск по текстам',
    organizerManagement: 'Мастера',
    playerManagement: 'Игроки',
    player: 'Игроку',
    roleGrid: 'Сетка ролей',
    gears: 'Шестерёнка',
    sliders: 'Микшерный пульт',
    showDiff: 'Показать историю правок',
    checkConsistency: 'Проверить целостность базы',
    showDbmsConsistencyState: 'Схема целостности модулей базы',
    clickAllTabs: 'Прокликать все вкладки',
    refresh: 'Обновить текущую вкладку',
    'filling-profile': 'Заполнение досье',
    'changing-profile-structure': 'Изменение структуры досье',
    'binding-characters-and-players': 'Сопоставление персонажей и игроков',

    testTab: 'Протестировать текущую вкладку'
};
