export const stories = {
    stories: 'Истории',
    story: 'История',
    character: 'Персонаж',
    'create-entity': 'Создать историю',
    'create-event': 'Создать событие',
    'enter-story-name': 'Введите название истории',
    'rename-entity': 'Переименовать историю',
    'remove-entity': 'Удалить историю',
    'enter-new-story-name': 'Введите новое название истории',
    'story-management': 'Управление историями',
    'story-name': 'Название истории',
    'new-story-name': 'Новое название истории',
    'event-creation': 'Создание события',
    'event-name': 'Введите название события',
    'event-descr': 'Введите описание события',
    'event-position': 'Позиция',
    'event-management': 'Управление событиями',
    'confirm-event-merge': 'Вы уверены, что хотите объединить события \'{0}\' и \'{1}\'? Эта операция необратима.',
    'move-event': 'Переместить событие',
    'clone-event': 'Клонировать событие',
    'merge-events': 'Объединить событие со следующим',
    'remove-event': 'Удалить событие',
    'story-character-management': 'Управление персонажами',
    inventory: 'Инвентарь',
    name: 'Имя',
    activity: 'Активность',
    'show-characters': 'Отобразить персонажей',
    event: 'Событие',

    'add-character': 'Добавить персонажа',
    'add-character-title': 'Добавление персонажа в историю',
    'replace-character': 'Заменить персонажа',
    'switch-character-title': 'Замена персонажа в истории',
    'remove-character': 'Удалить персонажа',

    'remove-character-from-event-warning': 'Вы уверены, что хотите удалить персонажа {0} из события \'{1}\'? У этого персонажа есть адаптация события, которая будет удалена безвозвратно.',
    //story management errors
    'are-you-sure-about-story-removing': 'Вы уверены, что хотите удалить историю {0}? Все данные связанные с историей будут удалены безвозвратно.',
    // story characters errors
    'remove-character-from-story-warning': 'Вы уверены, что хотите удалить персонажа {0} из истории? Все данные связанные с персонажем будут удалены безвозвратно.',
    // story event management
    'cant-merge-last-event': 'Выбранное событие объединяется со следующим событием. Последнее событие не с чем объединять.',
    'remove-event-warning': 'Вы уверены, что хотите удалить событие {0}? Все данные связанные с событием будут удалены безвозвратно.',
};
