module.exports = {
    "show-only-unfinished-stories": "Show only unfinished stories",
    "story": "Story",
    "filter": "Filter",
    "by-characters": "By characters",
    "by-events": "By events",
    "characters": "Characters",
    "events": "Events",
    "adaptations": "Subjective visions",
    "origin": "Writer vision",
    "adaptation": "Subjective vision",
    "adaptation-finished": "Subjective vision is finished",
    "adaptation-in-progress": "Subjective vision is in work",
    "adaptation-text": "Subjective vision text",
    'subjective-time':"Subjective time",
}
