module.exports = {
  settings: 'Settings',
  'group-by-story': 'Group events by story',
  'sort-by-timeline': 'Sort events by date',
  'export-mode': 'Export mode',
  'each-briefing-to-own-file': 'Each character sheet to separate file',
  'export-only-finished-stories': 'Export only finished stories',
  'briefing-selection': 'Select characters for export',
  'story-selection': 'Story selection',
  'print-all': 'Export all',
  'export-all-stories': 'Export all stories',
  'print-partly': 'Character range export',
  'briefings-amount': 'Character sheets amount',
  'briefings-range': 'Character sheets range',
  'make-docx-by-time': 'Make character sheets, sort events by timeline (docx)',
  'make-docx-by-stories': 'Make character sheets, group events by story (docx)',
  'make-txt': 'Make text character sheets',
  'make-inventory': 'Make inventory list (docx)',
  'upload-template': 'Upload template',
  'make-export': 'Make character sheets',
  template: 'Template',
  'enter-text-file-type': 'Print text data type (txt, html, rst, etc.)',
  preview: 'Preview',
  'raw-data': 'Raw data',
  export: 'Export',
  'exported-text': 'Exported text',
  'export-status': 'Export status',
  'error-on-template-uploading': 'Error on template uploading',
  'error-on-generating-briefings': 'Error on making character sheets',
  'convert-to-docx-template': 'Convert to docx template',
  'generate-by-docx-template': 'Generate to docx by current template',
  'exact-character-select': 'Select characters',
  'exact-story-select': 'Select stories',
  'export-settings': 'Export settings',
  'adaptations-mode': 'Subjective vision editing mode',
  'proofreading-mode': 'Proofreading mode',
  'template-error': 'Error in template: {0}',
  'markdown-export': 'Markdown export',
  'custom-docx-template-is-missing': 'Custom docx template is missing',
  'template-is-loaded': 'Template is loaded',
  // briefings preview
  inventory: 'Inventory',
  'unlock-event-source': 'Unlock writer vision editing',
  'hide-all-panels': 'Collapse all panels',
  'disable-headers': 'Hide story and event headers',
  'character-profile': 'Character profile "{{name}}"',
  'player-profile': 'Player profile "{{name}}"',
  'events-header': 'Event {{start}}-{{end}}',
  'story-header': 'Story {{number}}',
  'event-header': 'Event {{number}}',
  'subjective-time': 'Subjective time: ',
  origin: 'Writer vision',
  adaptation: 'Subjective vision',
  'where-meets': 'Where meets',
  'profile-item': 'Profile item preview',
  'known-characters': 'Known by story characters',
  'unknown-characters': 'Unknown by story characters',

  // relation editor
  'character-name': 'Character/Player',
  'direct-relation': 'Relation',
  'reverse-relation': 'Reverse relation',
  'extra-info': 'Extra information',
  'relation-origin': 'Relation writer vision',
  'relation-from-to': 'Relation from {{first}} to {{second}}',
  starterToEnder: 'Active relation from {{first}} to {{second}}',
  allies: 'Allies',
  directional: 'Directional',
  neutral: 'Neutral',
  enderToStarter: 'Active relation from {{second}} to {{first}}',
  'are-you-sure-about-relation-removing': 'Are you sure about removing relation {0}? Relation texts will be irreversible lost.',
  // export status
  'save-preparing': 'Preparing export.',
  'start-saving': 'Data is ready. Export started.',
  'save-status': 'Export {0} from {1}.',
  archiving: 'Character sheets are ready. Archiving.',
  'archive-is-ready': 'Archive is ready.',
  'save-archive': 'Archive is ready. Save?',
  'file-is-ready': 'Document is ready.',
  'save-file': 'Document is ready. Save?',

  'to-page-top': 'To page top',
};
