module.exports = {
    "to":"to",
    "ok":"OK",
    "cancel":"Cancel",
    "close":"Close",
    "add":"Add",
    "create": "Create",
    "rename": "Rename",
    "remove":"Remove",
    "move":"Move",
    "replace": "Replace",
    "save": "Save",
    "on": "on",
    "load": "Load",
    "set-item-before" : "Before '{0}'",
    "set-item-as-last" : "To end",
}
