module.exports = {
    'add-node': 'Add node',
    'edit-node': 'Edit node',
    'node-name': 'Name',
    'node-group': 'Type (group)',
    notes: 'Notes',
    'rename-edge': 'Rename edge',
    'what-is-gear': 'What is the LARP Design Cards?',
    'link-design-cards': 'Mikołaj Wicher et al. Larp Design Cards. (see PDF, ~6400 characters, ENG)',
    link1: 'Petr Skulachev. The Roles Gear. (~2400 characters, RUS)',
    link2: 'Undin. The Roles Gear (~1500 characters, RUS)',
    link3: 'Arsenij Krymov. Workshop. The Investigation Board. (~18500 characters, RUS)',
    data: 'Data',
    nodes: 'Nodes',
    edges: 'Edges',
    draw: 'Draw',
    search: 'Find node',
    'show-notes': 'Show notes',
    clear: 'Clear the Design Cards',
    settings: 'Settings',
    'physics-enabled': 'Physics enabled',
    physics: 'Physics',
    'physics-editor': 'Physics editor',
    'custom-physics-settings': 'Custom physics settings (copied from editor - press Generate option)',
    'apply-custom-settings': 'Apply settings',
    export: 'Export',
    'configure-network': 'Schema settings',
    'big-picture-mode': 'Big picture mode (3000px х 3000px)',
    'download-image': 'Download PNG image',
    'download-csv': 'Download Excel table (CSV)',
    'download-json': 'Download JSON',
    'download-yed': 'Download yEd graph (graphml)',
    'error-on-settings-loading': 'Error on settings loading',
    'do-you-want-to-connect-node-to-itself': 'Do you want to connect the node to itself?',
    'confirm-clearing': 'The Design Cards cleaning is irreversible. Are you sure?',
};
