module.exports = {
    descr: 'Description',
    'about-game': 'About game',
    diagrams: 'Diagrams',
    'character-diagrams': 'Character profile diagrams',
    'player-diagrams': 'Player profile diagrams',
    'statistic-diagrams': 'Statistic diagrams',
    'profile-diagrams': 'Profile diagrams',

    name: 'Name',
    'pre-game-start-date': 'Backstory begin date',
    'pre-game-end-date': 'Backstory end date',

    stats: 'Statistics',
    'story-count': 'Story count',
    'character-count': 'Character count',
    'event-count': 'Event count',
    'user-count': 'User count',
    'group-count': 'Group count',
    'player-count': 'Player count',
    'first-event': 'First event',
    'last-event': 'Last event',
    'symbol-count': 'Symbol count (excluding spaces)',
    'story-completeness': 'Story completeness',
    'general-completeness': 'General completeness',
    'relation-completeness': 'Relation completeness',

    'event-count-diagram': 'Event count in stories',
    'character-count-diagram': 'Character count in stories',
    'story-completeness-diagram': 'Detailed story completeness',
    'object-belonging-diagrams': 'Entity holders',
    'story-completeness-value': '{0}% ({1} from {2} stories)',
    'general-completeness-value': '{0}% ({1} from {2} subjective visions)',
    'relation-completeness-value': '{0}% ({1} from {2} relations)',
    'consistency-problem-detected': 'Detected base corruption during consistency check. Please contact developer to fix problems.',
    'consistency-is-ok': 'Base consistency is ok.',
    'last-save-time': 'Last database saving time',

    'character-stories-diagram': 'Story count per character',
    'character-symbols-diagram': 'Symbol count per character',
    'character-symbols-doughnut': 'Symbol count per text type',
    'binding-doughnut': 'Characters and players',
};
