module.exports = {
    "character-managing":"Character managing",
    "character-name":"Character name",
    "new-character-name":"New character name",

    "player-managing":"Player managing",
    "player-name":"Player name",
    "new-player-name":"New player name",

    'create-profile-item' : 'Create profile item',
    'enter-new-profile-item-name' : 'Enter new profile item name',
    'rename-profile-item' : 'Rename profile item',
    'remove-profile-item' : 'Remove profile item',
    'move-profile-item' : 'Move profile item',

    "profile":"Profile",
    "character-profile":"Character profile",
    "player-profile":"Player profile",
    "character-report-by-stories":"Stories report",
    "character-report-by-relations":"Relations report",
    "profile-editor":"Profile editor",
    "characters":"Characters",
    "profile-item-name":"Enter item name",
    "profile-item-type":"Type",
    "profile-item-position":"Position",
    "new-profile-item-position":"New profile item position",
    "profile-item-do-export":"Do export",
    "profile-item-player-access":"Player access",

    "move-item":"Move",
    "table-profile-item-name":"Profile item name",
    "profile-item-default-value":"Value(s)",
    "default-value" : "Default value",
    "value-list" : "Value list",
    "add-remove-values" : "Add/Remove values from choice",
    "rename-enum-item" : "Rename value from choice",
    "renamed-value" : "Renamed value",
    "new-enum-value-name" : "New value name",

    "current-enum-value" : "Current choice list",
    "enum-filling-instruction" : "Enter value list separated by commas",
    "new-enum-value" : "New value list",
    "new-enum-values" : "New values",
    "removed-enum-values" : "Removed values",
    "enum-editor" : "Add/Remove single choice values",
    "multi-enum-editor" : "Add/Remove multichoice values",

    "story": "Story",
    "activity": "Activity",
    "completeness": "Completeness",
    "meets": "Meets",
    "inventory": "Inventory",
    'character' : 'Character',
    'direction' : 'Direction',
    'origin' : 'Writer vision',

    "characters-profile-structure": "Characters profile structure",
    "players-profile-structure": "Players profile structure",

    'find-character' : 'Find character',
    'find-player' : 'Find player',
    'show-in-role-grid' : "Show in role grid",

    'create-character' : 'Create character',
    'create-player' : 'Create player',
    'rename-character' : 'Rename character',
    'rename-player' : 'Rename player',
    'remove-character' : 'Remove character',
    'remove-player' : 'Remove player',

    'player-has-no-character-and-can-create-it' : 'You have no binding with character but you can create character yourself.',
    'player-has-no-character-and-cant-create-it' : 'You have no binding with character and you can\'t create character yourself. Ask organizers for details.',

    // character management
    'enter-character-name': 'Enter character name',
    'enter-new-character-name': 'Enter new character name',
    "are-you-sure-about-character-removing" : "Are you sure you want to remove {0}? All related data for this character will be removed irretrievable.",
    'enter-player-name': 'Enter player name',
    'enter-new-player-name': 'Enter new player name',
    "are-you-sure-about-player-removing" : "Are you sure you want to remove {0}? All related data for this player will be removed irretrievable.",

    // profile configurer errors
    "are-you-sure-about-removing-profile-item": "Are you sure about removing profile item {0}? All related data for this profile item will be removed irretrievable.",
    "not-a-number":"Not a number",
    "enum-item-cant-be-empty":"Single choice value can't be empty",
    "new-enum-values-remove-some-old-values": "New single choice values remove some old values: {0}. This action will update current profiles. Are you sure?",
    "are-you-sure-about-changing-profile-item-type":"Are you sure about changing profile item type {0}? All profile values for this field will be lost.",
}
