exports.defaultLang = "ru";
exports.Dictionaries = {};
exports.Dictionaries.en = {
    'about' :               {
    "about-authors" : "Program 'Larpwriter Toolkit NIMS' is written by Timofey Rechkalov (NtsDK) and Maria Sidekhmenova (Matilda).",
    "site-mention" : "Author\'s site: ",
    "site-description" : "You can find documentation, presentation, YouTube screencast playlist and social network links on author's site.",
    "program-is-free-in-rep" : "NIMS is a freeware. Source code is open under Apache 2 license",
    "by-link" : "by link",
    "icons-authors" : "The project uses Font Awesome icons.",
    "versions" : "Version history",
    "var070" : "Version 0.7.0 (25 Apr 2018) - Reworked interface and relationship module. Added cogs.",
    "var061" : "Version 0.6.1 (23 May 2017) - Added players module.",
    "var052" : "Version 0.5.2 (21 Nov 2016) - working with groups, investigation board and character relations.",
    "var044u3" : "Version 0.4.4u3 (21 Jul 2016) - new example base and new section in documentation about export.",
    "var044u2" : "Version 0.4.4u2 (14 Jun 2016) - added strict validation with JSON schema.",
    "var044" : "Version 0.4.4 (21 Apr 2016) - defensive improvements and tests.",
    "var043" : "Version 0.4.3 (29 Feb 2016) - added statistics and export improvements.",
    "var042" : "Version 0.4.2 (18 Jan 2016) - added server mode.",
    "var041" : "Version 0.4.1 (27 Nov 2015) - first public release.",
},
    "adaptations":          {
    "show-only-unfinished-stories": "Show only unfinished stories",
    "story": "Story",
    "filter": "Filter",
    "by-characters": "By characters",
    "by-events": "By events",
    "characters": "Characters",
    "events": "Events",
    "adaptations": "Adaptations",
    "origin": "Origin",
    "adaptation": "Adaptation",
    "adaptation-finished": "Adaptation is finished",
    "adaptation-in-progress": "Adaptation is in progress",
    "adaptation-text": "Adaptation text",
    'subjective-time':"Subjective time",
},
    "admins":               {
    "character-search": "Character search",
    "story-search": "Story search",
    "group-search": "Group search",
    "player-search": "Player search",
    "create-entity": "Create organizer",
    "creating-user": "Creating organizer",
    "creating-player": "Creating player with account",
    "creating-player-account": "Creating account for player",
    "remove-master": "Remove organizer",
    "remove-player-account": "Remove player account",
    "user-management": "Account management",
    "user-name": "User name",
    "user-password": "Password",
    "enter-new-password": "Enter new password",
    "login": "Login",
    "player": "Player",
    "player-account": "Player account",
    "create-player-account": "Create player account",
    "new-password": "New password",
    "change-master-password": "Change organizer password",
    "change-player-password": "Change player password",
    "special-actions": "Special actions",
    "admin": "Administrator",
    "current-admin": "Current administrator",
    "assign-admin": "Assign administrator",
    "editor": "Current editor",
    "current-editor": "Current editor",
    "remove-editor": "Remove editor",
    "assign-editor": "Assign editor",
    "assign-adaptation-rights": "Assign adaptation rights",
    "by-stories": "By stories",
    "by-characters": "By characters",
    "editing-rights": "Editing rights",
    "rights": "Rights",
    "characters": "Characters",
    "stories": "Stories",
    "groups": "Groups",
    "players": "Players",
    "users": "Users",
    "assign-rights": "Assign rights",
    "take-away-rights": "Take away rights",
    'have-not-owner' : "Have not holder",
    'confirm-admin-assigment' : "Are you sure about about assigning user {0} as admin? You can't undo this action.",
    'confirm-editor-assigment' : "Are you sure about about assigning user {0} as editor? While editor exists other users can't modify their objects.",
    'role-grid-access' : 'Role grid visibility',
    
    // players management
    'create-player'             : 'Create player'               ,
    'create-login'              : 'Create player account'                ,
    'remove-login'              : 'Remove player account'                ,
    'settings'                  : 'Settings'                    ,
    'allow-player-creation'     : 'Allow player creation'       ,
    'allow-character-creation'  : 'Allow character creation'    ,   
    'welcome-text'              : 'Welcome text'                ,
    'auto-export'               : 'Autoexport'                  ,
    // errors
    'confirm-user-remove' : "Are you sure about removing user {0}? User objects will not be removed.",
    'confirm-user-account-remove' : "Are you sure about removeing player account {0}? Player profile will be not removed.",
    'user-is-not-selected' : "User is not selected",
    'function-must-be-overriden-on-server': "Function {0} must be overriden by server.",
},
    "advices":              {
    'no-character' : 'There are no characters in base now. Create characters on tab Characters - Filling Profiles (plus button).',
    'no-player' : 'There are no players in base now. Create players on tab Players - Filling Profiles (plus button).',
    'no-story' : 'There are no stories in base now. Create story on tab Stories (plus Story button).',
    'no-group' : 'There are no groups in base now. Create group on tab Groups (plus button).',
    'no-characters-for-relations' : 'You need at least to characters to create a relation. Create characters on tab Characters - Filling Profiles (plus button).',
    'empty-character-profile-structure' : 'Character profile structure is empty. Fill it on tab Characters - Changing Profile Structure (plus button).',
    'empty-player-profile-structure' : 'Player profile structure is empty. Fill it on tab Players - Changing Profile Structure (plus button).',
    'no-character-profile-items-for-diagram' : 'Character profile structure doesn\'n have single choices, checkboxes or numbers. Add them on tab Characters - Changing Profile Structure (plus button).',
    'no-player-profile-items-for-diagram' : 'Player profile structure doesn\'n have single choices, checkboxes or numbers. Add them on tab Players - Changing Profile Structure (plus button)',
    'character-has-no-stories':'Character does not participate in any story. Add character to story on tab Stories (plus Character button).',
    'character-has-no-relations':'Character has no relations. Add character relations on tab Relations (Add button).',
    'no-events-in-story' : 'There are no events in the story. Create events on tab Stories (plus Event button).',
    'no-characters-in-story' : 'There are no characters in the story. Add character on tab Stories (plus Character button). If you have no characters you need to create them on the tab Character - Filling Profiles (plus button)',
    'no-adaptations-in-story' : 'There are no adaptations in the story. Mark character presence in events on tab Stories - Presence.',
},
    'binding':              {
    'character-or-player-not-selected' : 'Character or player not selected',
    'binding-is-not-selected' : 'Binding is not selected',
    'binded-characters-n-players' : 'Binded characters and players',
    'binding-tip' : 'Drag character and drop it on player to bind them. Press unbind button to unbind pair.',
    
    'characters' : 'Characters',
    'players' : 'Players',
    'characters-players' : 'Characters/Players',
    'bind' : 'Bind',
    'unbind' : 'Unbind',
    "character-search" : 'Character search',
    "player-search" : 'Player search',
    "binding-search" : 'Binding search',
    "unlink-binding" : 'Unlink binding',
},
    "briefings":            {
    "settings": "Settings",
    "group-by-story": "Group events by story",
    "sort-by-timeline": "Sort events by timeline",
    "export-mode": "Export mode",
    "each-briefing-to-own-file": "Each handout to own file",
    'export-only-finished-stories' : 'Export only finished stories',
    "briefing-selection": "Select handout for export",
    "story-selection": "Story selection",
    "print-all": "Export all",
    "export-all-stories": "Export all stories",
    "print-partly": "Partial export",
    "briefings-amount": "Handout amount",
    "briefings-range": "Handout range",
    "simple-export": "Simple export",
    "advanced-docx-export": "Advanced export docx",
    "advanced-txt-export": "Advanced text export",
    "make-docx-by-time": "Make handouts, sort events by timeline (docx)",
    "make-docx-by-stories": "Make handouts, group events by story (docx)",
    "make-txt": "Make text handouts",
    "make-inventory": "Make inventory list (docx)",
    "upload-template": "Upload template",
    "make-export": "Make handouts",
    "template": "Template",
    "enter-text-file-type": "Print text data type (txt, html, rst, etc.)",
    "preview": "Preview",
    "raw-data": "Raw data",
    "export": "Export",
    "exported-text": "Exported text",
    "export-status": "Export status",
    "error-on-template-uploading": "Error on template uploading",
    "error-on-generating-briefings": "Error on making handouts",
    "convert-to-docx-template":"Convert to docx template",
    "generate-by-docx-template":"Generate to docx by current template",
    "exact-multiselect": "Exact multiselect",
    "export-settings": "Export settings",
    'adaptations-mode':'Adaptation mode',
    'proofreading-mode':'Proofreading mode',
    'template-error': 'Error in template: {0}',
    'markdown-export' : 'Markdown export',
    'custom-docx-template-is-missing' : 'Custom docx template is missing',
    'template-is-loaded' : 'Template is loaded',
    // briefings preview
    "inventory":'Inventory',
    "unlock-event-source":"Unlock origin editing",
    "hide-all-panels" : "Hide all panels",
    "disable-headers" : "Disable headers",
    'character-profile': 'Character profile "{0}"',
    'player-profile': 'Player profile "{0}"',
    'events-header':'Event {0}-{1}',
    'story-header':'Story {0}',
    'event-header':'Event {0}',
    'subjective-time':"Subjective time: ",
    'origin': 'Origin',
    'adaptation': 'Adaptation',
    'where-meets': 'Where meets',
    'profile-item': 'Profile item',
    'known-characters': 'Known by story characters',
    'unknown-characters': 'Unknown by story characters',
    
    // relation editor
    'character-name': 'Character/Player',
    'direct-relation': 'Relation',
    'reverse-relation': 'Reverse relation',
    'extra-info': 'Extra information',
    'relation-origin': 'Relation origin',
    'relation-from-to': 'Relation from {0} to {1}',
    'starterToEnder' : 'Active relation from {0} to {1}',
    'allies' : 'Allies',
    'directional' : 'Directional',
    'neutral' : 'Neutral',
    'enderToStarter' : 'Active relation from {1} to {0}',
    'are-you-sure-about-relation-removing': 'Are you sure about removing relation {0}? Relation texts will be irreversible lost.',
    // export status
    "save-preparing" : "Preparing export.",
    "start-saving": "Data is ready. Export started.",
    "save-status": "Export {0} from {1}.",
    "archiving": "Handouts ready. Archiving.",
    "archive-is-ready": "Archive is ready.",
    "save-archive": "Archive is ready. Save?",
    "file-is-ready": "Document is ready.",
    "save-file": "Document is ready. Save?",
        
    'to-page-top':'To page top',
},
    "common":               {
    "to":"to",
    "ok":"OK",
    "cancel":"Cancel",
    "close":"Close",
    "add":"Add",
    "create": "Create",
    "rename": "Rename",
    "remove":"Remove",
    "move":"Move",
    "replace": "Replace",
    "save": "Save",
    "on": "on",
    "load": "Load",
    "set-item-before" : "Before '{0}'",
    "set-item-as-last" : "To end",
},
    "constant":             {
    "yes":"Yes",
    "no": "No",
    // social network subsets
    "allObjects" : "All objects",
    "selectedCharacters": "Selected characters",
    "selectedStories": "Selected stories",
    // social network types
    //"simpleNetwork"            : "Simple Network",
    "socialRelations"          : "Social Realtions",
    "characterPresenceInStory" : "Character-Presence-Story",
    "characterActivityInStory" : "Character-Activity-Story",
    "characterRelations" : "Character relations",
    // no group
    "noGroup": "No group" ,
    "fromGroup": "Group member" ,
    // activities
    "active"    : "Active" ,
    "follower"  : "Follower" ,
    "defensive" : "Defensive" ,
    "passive"   : "Passive" ,
    "active-s"    : "A" ,
    "follower-s"  : "F" ,
    "defensive-s" : "D" ,
    "passive-s"   : "P" ,
    // relation types
    'allies' : 'Allies',
    'neutral' : 'Neutral',
    'directional' : 'Directional',
    // number filter
    "ignore" : "Ignore",
    "greater" : "is greater than",
    "equal" : "is equal to",
    "lesser" : "is lesser than",
    // multi enum filter
    "every" : "contains every values from list",
    "some" : "contains some values from list",
    // adaptations labels
    "finishedText" : "Text finished",
    "adaptation-finished" : "Adaptaion finished",
    "finishedSuffix" : "(finished)",
    "emptySuffix" : "(empty)",
    "filter": "Filter",
    
    // profile item types
    "text":"Text",
    "string":"String",
    "enum":"Single Choice", // single choice
    "number":"Number",
    "checkbox":"Checkbox",
    "multiEnum":"Multi Choice",
    // player access types
    "write" : "Write",
    "readonly" : "Read only",
    "hidden" : "Hidden",
    // symbol count
    'masterStories' : 'Master stories',
    'eventOrigins' : 'Event origins',
    'eventAdaptations' : 'Event adaptations',
    'groups' : 'Groups',
    'relations' : 'Relations',
    // binding count
    'freeCharacters': 'Free characters',
    'freePlayers': 'Free players',
    'bindingNum': 'Binded characters/players',
    // misc
    'notAvailable': 'N/A',
    'finished' : 'Finished', 
    'unfinished' : 'Unfinished',
    
    'saving' : 'Saving...',
    'saving-success' : 'Saving success',
    'saving-fail' : 'Saving failed',
},
    'entity' :              {
    'living-name' : 'Name',
    'lifeless-name' : 'Name',
    'of-group' : 'of group',
    'of-profile-item' : 'of profile item',
    'of-character' : 'of character',
    'of-player' : 'of player',
    'of-story' : 'of story',
    'of-master' : 'of organizer',
},
    'entrance':             {
    'register-success'              :'Registration finished. Use login form to enter.'     ,
    'enter-user-name-and-password'  :'Enter user name and password'                        ,
    'login'                         :'Login'                                               ,
    'password'                      :'Password'                                            ,
    'enter'                         :'Enter'                                               ,
    'user-name'                     :'User name'                                           ,
    'confirmation'                  :'Confirmation'                                        ,
    'confirm-password'              :'Confirm password'                                    ,
    'register'                      :'Register'                                            ,
    
    'disclaimer'                    :'In case of problem or difficulties please contact maintainers.' ,  
    'developer-site'                :'Maintainer site.'                                                                        ,
    
},
    'errors':               {
    'unexpected-user-type': 'Wrong user type "{0}"',
    'password-is-incorrect' : 'Password is incorrect',
    'user-is-not-found' : 'User is not found',
    'password-is-not-specified' : "Password is not specified",
    'passwords-not-match' : 'Passwords not match',
    'register-operation-is-forbidden':'Registration is forbidden',
    'unexpected-switch-argument': 'Error: unprocessed argument - {0}. Please contact maintainers.',
    
    'unsupported-types-in-list' : 'Unsupported types: "{0}"',
    'unsupported-type-in-list' : 'Unsupported type: "{0}"',
    'entity-is-not-exist' : 'Entity "{0}" is not exist',
    'entities-are-not-exist' : 'Entities "{0}" are not exist',
    'argument-is-not-a-string' : 'Argument "{0}" is not a string',
    
    'argument-is-not-a-number' : 'Argument "{0}" is not a number',
    'argument-is-not-an-array' : 'Argument "{0}" is not an array',
    'argument-is-not-an-object' : 'Argument "{0}" is not an object',
    'argument-is-not-a-boolean' : 'Argument "{0}" is not a boolean',
    'argument-is-not-nil' : 'Argument "{0}" is not nil',
    'entity-is-used': 'Entity "{0}" already exists',
    
    'name-is-empty-string' : 'Name can\'t be empty string',
    'argument-must-not-be-equal' : 'Argument must not be equal "{0}"',
    'argument-is-not-in-range' : 'Argument "{0}" is out of range ({1}, {2})',
    'argument-is-empty-string' : 'Argument can\'t be empty string',
    'argument-is-not-empty-string' : 'Argument must be empty string',
    
    'name-is-empty-string2' : '{0} {1} can\'t be empty string',
    
    'forbidden':'Command call is forbidden',
    'unknown-command':'Unknown command "{0}"',
    'user-is-not-logged':'User is not logged is',
    'forbidden-for-role':'Command "{0}" is forbidden for role "{1}"',
    'forbidden-for-non-admin':'Command "{0}" is for administrator role only',
    'forbidden-for-non-editor':'Command "{0}" is for editor role only',
    'other-user-is-editor':'User "{0}" is an editor. Base is closed for changes by other authors.',
    'master-is-not-an-owner': 'You are not a holder of entity "{0}"',
    'forbidden-to-create-char':'Players can\'t create characters',
    'player-cant-write-to-other-player':'Player can\'t modify other player',
    'character-is-not-binded-to-player':'Character is not binded to player',
    'player-cant-write-profile-item':'Player can\'t modify profile item',
    
    'indexeddb-is-not-found': 'Your browser does not support backup saving. Auto backups are disabled.'
}, 
    'gears' :               {
    'add-node': 'Add node',
    'edit-node': 'Edit node',
    'node-name': 'Name',
    'node-group': 'Type (group)',
    'notes': 'Notes',
    'rename-edge': 'Rename edge',
    'what-is-gear': 'What is the LARP Design Cards?',
    'link-design-cards': 'Mikołaj Wicher et al. Larp Design Cards. (see PDF, ~6400 characters, ENG)',
    'link1': 'Petr Skulachev. The Roles Gear. (~2400 characters, RUS)',
    'link2': 'Undin. The Roles Gear (~1500 characters, RUS)',
    'link3': 'Arsenij Krymov. Workshop. The Investigation Board. (~18500 characters, RUS)',
    'data': 'Data',
    'nodes': 'Nodes',
    'edges': 'Edges',
    'draw': 'Draw',
    'search': 'Find node',
    'show-notes': 'Show notes',
    'clear': 'Clear the Design Cards',
    'settings': 'Settings',
    'physics-enabled': 'Physics enabled',
    'physics': 'Physics',
    'physics-editor': 'Physics editor',
    'custom-physics-settings': 'Custom physics settings (copied from editor - press Generate option)',
    'apply-custom-settings': 'Apply settings',
    'export': 'Export',
    'configure-network': 'Schema settings',
    'big-picture-mode': 'Big picture mode (3000px х 3000px)',
    'download-image': 'Download PNG image',
    'download-csv': 'Download Excel table (CSV)',
    'download-json': 'Download JSON',
    'download-yed': 'Download yEd graph (graphml)',
    'error-on-settings-loading' : 'Error on settings loading',
    'do-you-want-to-connect-node-to-itself': "Do you want to connect the node to itself?",
    'confirm-clearing': "The Design Cards cleaning is irreversible. Are you sure?",
},
    "groups" :              {
    "groups" : "Groups",
    "group" : "Group",
    "create-entity" : "Create group",
    "rename-entity" : "Rename group",
    "remove-entity" : "Remove group",
    "enter-group-name": "Enter group name",
    "enter-new-group-name": "Enter new group name",
    "find-group": "Find group",
    
    "filterModel" : "Filter",
    "characterList" : "Character list",
    "masterDescription" : "Master description",
    "doExport" : "Print in handouts",
    "characterDescription" : "Text for character",
    "group-name" : "Group name",
    "new-group-name" : "New group name",
    "show-groups" : "Show group",
    "show-group-filter" : "Show group filter",
    "save-group-filter" : "Save filter to group",
    "manage-groups" : "Management",
    "contains" : "contains",
    "text-contains" : "contains '{0}'",
    "one-from" : "is from list",
    "total" : 'Total: ',
    
    "profile-item" : 'Profile item/statistics',
    "profile-item-type" : 'Profile item type',
    "condition" : 'Condition',
    "value" : 'Value',
    'add-filter-condition': 'Add filter condition',
    
    "theoretical-group-schema" : 'Group hierarchy by group conditions',
    "practical-group-schema" : 'Group hierarchy by group members',
    
    // group management errors
    "are-you-sure-about-group-removing" : "Are you sure about removing group {0}? All data related to group will be removed irretrievable.",
    "group-editing-forbidden" : "Not sufficient rights for editing {0}",
    "page-filter-is-incompatible-with-base-profiles" : "Character filter on page is not compatible with character profile in base by items: {0}. Reopen tab with character filter to load new settings.",
    "base-filter-is-incompatible-with-page-profiles" : "Character filter in base is not compatible with character profile on page by items: {0}. Reopen tab with character filter to load new settings."

},
    "header":               {
    "page-title": "Story Master Toolkit NIMS",
    "overview":"Overview",
    "enter":"Login",
    "register":"Register",
    "characters":"Characters",
    "profiles":"Profiles",
    "players":"Players",
    "stories":"Stories",
    "adaptations":"Adaptations",
    "briefings":"Handouts",
    "timeline":"Timeline",
    "social-network":"Social Network",
    "profile-filter":"Profile Filter",
    "open-database":"Load database from file",
    "save-database":"Save database to file",
    "create-database":"Create new database",
    "docs":"Documentation",
    "admins":"Administrative tools",
    "chat":"Chat",
    "logout":"Exit",
    "test":"Test",
    "about":"About",
    "logViewer":"Logs",
    "l10n":"English",
    "dictionary-icon":"gb",
    "briefing-preview" : "Preview",
    "briefing-export" : "Export",
    "profile-editor" : "Profile Editor",
    "profile-constructor" : "Profile Constructor",
    "profile-binding" : "Binding",
    "master-story" : "Master story",
    "story-events" : "Events",
    "story-characters" : "Characters",
    "event-presence" : "Presence",
    "groups" : "Groups",
    "group-profile" : "Group profiles",
    "group-schema" : "Hierarchy",
    "investigation-board" : "Story map",
    "relations" : "Relations",
    "about" : "About",
    "textSearch" : "Text Search",
    "masterManagement" : "Masters",
    "playerManagement" : "Players",
    "player" : "Player's",
    "roleGrid" : "Role grid",
    "gears" : "Design Cards",
    "sliders" : "Mixing Desk",
    "showDiff" : "Show changes history",
    "checkConsistency" : "Check base consistency",
    "showDbmsConsistencyState" : "Show base consistency state",
    "clickAllTabs" : "Click through all tabs",
    "refresh":"Refresh current tab",
    'filling-profile': 'Filling profile',
    'changing-profile-structure': 'Changing profile structure',
    'binding-characters-and-players': 'Binding characters and players',

},
    "investigation-board" : {
    'confirm-group-node-removing' : 'Are you sure about removing group {0} from board? Notes and links will be removed irretrivable.',
    'confirm-resource-node-removing' : 'Are you sure about removing resource {0} from board? Links with other nodes will be removed irretrivable.',
    'enter-edge-label' :"Enter label",
    
    'add-group' : 'Add group',
    'create-resource' : 'Create resource',
    'replace-group' : 'Replace group',
    'group-notes' : 'Notes',
    'rename-resource' : 'Rename resource',
    'resource-name' : 'Resource name',
    'new-resource-name' : 'New resource name',
    
    // errors
    "resource-node-cant-be-first" : 'Resource can\'t be the first node for the edge.',
},
    "log-viewer" :          {
    "page" : "Page",
    "date" : "Date",
    "user" : "User",
    "action" : "Action",
    "params" : "Parameters",
    "status" : "Status",
    "total" : "Total {0}",
    "clear-filter":"Clear filter"
},
    "overview":             {
    "descr":"Description",
    "about-game":"About game",
    "diagrams":"Diagrams",
    "character-diagrams":"Character profile diagrams",
    "player-diagrams":"Player profile diagrams",
    "statistic-diagrams":"Statistic diagrams",
    "profile-diagrams":"Profile diagrams",
    
    "name":"Name",
    "pre-game-start-date":"Pre game events start date",
    "pre-game-end-date":"Pre game events end date",
    
    "stats":"Statistics",
    "story-count":"Story count",
    "character-count":"Character count",
    "event-count":"Event count",
    "user-count":"User count",
    "group-count":"Group count",
    "player-count":"Players count",
    "first-event":"First event",
    "last-event":"Last event",
    "symbol-count":"Symbol count (excluding spaces)",
    "story-completeness":"Story completeness",
    "general-completeness":"General completeness",
    "relation-completeness":"Relation completeness",
    
    "event-count-diagram":"Event count in stories",
    "character-count-diagram":"Character count in stories",
    "story-completeness-diagram":"Detailed story completeness",
    "object-belonging-diagrams":"Object belonging",
    "story-completeness-value":'{0}% ({1} from {2} stories)',
    "general-completeness-value": '{0}% ({1} from {2} adaptations)',
    "relation-completeness-value": '{0}% ({1} from {2} relations)',
    'consistency-problem-detected': "Detected base corruption during consistency check. Please contact developer to fix problems.",
    'consistency-is-ok': 'Base consistency is ok.',
    'last-save-time': 'Last save time',
    
    'character-stories-diagram': 'Story count per character',
    'character-symbols-diagram': 'Symbol count per character',
    'character-symbols-doughnut': 'Symbol count per text type',
    'binding-doughnut': 'Characters and players',
},
    "profile-filter":       {
    "rows": "Rows",
    "columns": "Columns",
    "show-profile-item":"Show profile item",
    "filter":"Filter",
    "results":"Results",
    "character":"Character",
    "character-owner":"Character holder",
    "player-name" : "Player",
    "player-owner" : "Player holder",
    "completeness": "Adaptation completness, %",
    "totalStories": "Story number",
    "download-filter-table" : "Download table",
    'characterFilterItems' : 'Character profile',
    'playerFilterItems' : 'Player profile',
    'summaryFilterItems' : 'Statistics',
    'add-filter-condition' : 'Add filter condition'
},
    "profiles":             {
    "character-managing":"Character managing",
    "character-name":"Character name",
    "new-character-name":"New character name",

    "player-managing":"Player managing",
    "player-name":"Player name",
    "new-player-name":"New player name",
    
    'create-profile-item' : 'Create profile item',
    'enter-new-profile-item-name' : 'Enter new profile item name',
    'rename-profile-item' : 'Rename profile item',
    'remove-profile-item' : 'Remove profile item',
    'move-profile-item' : 'Move profile item',
    
    "profile":"Profile",
    "character-profile":"Character profile",
    "player-profile":"Player profile",
    "character-report-by-stories":"Stories report",
    "character-report-by-relations":"Relations report",
    "profile-editor":"Profile editor",
    "characters":"Characters",
    "profile-item-name":"Enter item name",
    "profile-item-type":"Type",
    "profile-item-position":"Position",
    "new-profile-item-position":"New profile item position",
    "profile-item-do-export":"Do export",
    "profile-item-player-access":"Player access",

    "move-item":"Move",
    "table-profile-item-name":"Profile item name",
    "profile-item-default-value":"Value(s)",
    "default-value" : "Default value",
    "value-list" : "Value list",
    "add-remove-values" : "Add/Remove values from choice",
    "rename-enum-item" : "Rename value from choice",
    "renamed-value" : "Renamed value",
    "new-enum-value-name" : "New value name",
    
    "current-enum-value" : "Current choice list",
    "enum-filling-instruction" : "Enter value list separated by commas",
    "new-enum-value" : "New value list",
    "new-enum-values" : "New values",
    "removed-enum-values" : "Removed values",
    "enum-editor" : "Add/Remove single choice values",
    "multi-enum-editor" : "Add/Remove multichoice values",
    
    "story": "Story",
    "activity": "Activity",
    "completness": "Completeness",
    "meets": "Meets",
    "inventory": "Inventory",
    'character' : 'Character',
    'direction' : 'Direction',
    'origin' : 'Origin',
    
    "characters-profile-structure": "Characters profile structure",
    "players-profile-structure": "Players profile structure",
    
    'find-character' : 'Find character',
    'find-player' : 'Find player',
    'show-in-role-grid' : "Show in role grid",
    
    'create-character' : 'Create character',
    'create-player' : 'Create player',
    'rename-character' : 'Rename character',
    'rename-player' : 'Rename player',
    'remove-character' : 'Remove character',
    'remove-player' : 'Remove player',
    
    'player-has-no-character-and-can-create-it' : 'You have no binding with character but you can create character yourself.',
    'player-has-no-character-and-cant-create-it' : 'You have no binding with character and you can\'t create character yourself. Ask masters for details.',
    
    // character management
    'enter-character-name': 'Enter character name',
    'enter-new-character-name': 'Enter new character name',
    "are-you-sure-about-character-removing" : "Are you sure you want to remove {0}? All related data for this character will be removed irretrievable.",
    'enter-player-name': 'Enter player name',
    'enter-new-player-name': 'Enter new player name',
    "are-you-sure-about-player-removing" : "Are you sure you want to remove {0}? All related data for this player will be removed irretrievable.",

    // profile configurer errors
    "are-you-sure-about-removing-profile-item": "Are you sure about removing profile item {0}? All related data for this profile item will be removed irretrievable.",
    "not-a-number":"Not a number",
    "enum-item-cant-be-empty":"Single choice value can't be empty",
    "new-enum-values-remove-some-old-values": "New single choice values remove some old values: {0}. This action will update current profiles. Are you sure?",
    "are-you-sure-about-changing-profile-item-type":"Are you sure about changing profile item type {0}? All profile values for this field will be lost.",
},
    'role-grid':            {
    "advice1":"Press button to add/remove hierarchy level in role grid.",
    "advice2":"Drag button up/down to change hierarchy.",
    'all-characters':'All characters',
    'badge-title':'Characters {0} / Players {1}',
},
    'sliders' :             {
    'what-is-it': 'What is The Mixing Desk of Larp?',
    'link1': 'Jaakko Stenros, Martin Eckhoff Andresen, Martin Nielsen. The Mixing Desk of Larp: History and Current State of a Design Theory. November 13, 2016. (~60000 characters)',
    'link2': 'Martin Nielsen and Martin Andresen. LARPSchool: The Mixing Desk of Larp. July 2016. (~18000 characters)',
    'link3': 'YouTube playlist: The Mixing Desk of Larp 2015',
    'create-slider':'Create slider',
    'mixing-desk' : 'Mixing desk',
    'slider-name' : 'Slider name',
    'slider-top' : 'Slider top',
    'slider-bottom' : 'Slider bottom',
    'move-slider' : 'Move slider',
    'edit-slider' : 'Edit slider',
    'remove-slider' : 'Remove slider',
    'are-you-sure-about-removing-slider': "Are you sure about removing slider '{0}'?"
},
    "social-network":       {
    "show-node": "Focus node:",
    "common-settings": "Common settings",
    "color-nodes": "Node colors",
    "legend": "Legend",
    "selection": "Selection",
    "characters": "Characters",
    "stories": "Stories",
    "story":"Story",
    "private-settings": "Private settings",
    "social-network": "Social Network",
    "activity": "Activity types to show",
    "relations": "Relation types to show",
    "draw": "Draw",
    "hide-panel": "Hide panel",
    "require-resources-warning":"Warning! Social network rendering requires many computer resources. It is recommended to save database before rendering.",
    "remove-resources-warning":"Remove warning",
    'show-player-names': 'Show player names',
    'profile-group' : 'Profile: {0}',
    'filter-group' : 'Group: {0}',
},
    "stories":              {
    "stories":"Stories",
    "story":"Story",
    "character":"Character",
    "create-entity": "Create story",
    "create-event": "Create event",
    "enter-story-name": "Enter story name",
    "rename-entity": "Rename story",
    "remove-entity": "Remove story",
    "enter-new-story-name": "Enter new story name",
    "story-management":"Stories management",
    "story-name":"Story name",
    "new-story-name":"New story name",
    "event-creation": "Event creation",
    "event-name": "Enter event name",
    "event-descr": "Enter event description",
    "event-position": "Position",
    "event-management": "Events management",
    "confirm-event-merge": "Are you sure about merging events '{0}' and '{1}'? This operation is irreversible.",
    "move-event": "Move event",
    "clone-event": "Clone event",
    "merge-events": "Merge event with next",
    "remove-event": "Remove event",
    "story-character-management": "Characters management",
    "inventory": "Inventory",
    "name": "Name",
    "activity": "Activity",
    "show-characters": "Show characters",
    "event":"Event",
    
    "add-character":"Add character",
    "add-character-title":"Add character to story",
    "replace-character":"Replace character",
    "switch-character-title":"Replace character in story",
    "remove-character":"Remove character",
    
    "remove-character-from-event-warning": "Are you sure about removing character {0} from event '{1}'? This character has event adaption which will be removed irretrievable.",
    //story management errors
    "are-you-sure-about-story-removing" : "Are you sure about removing story {0}? All data related to story will be removed irretrievable.",
    // story characters errors
    "remove-character-from-story-warning":"Are you sure about removing character {0} from story? All data related to character will be removed irretrievable.",
    // story event management
    "cant-merge-last-event" : "Selected event merged with next. There are no merge events after last event.",
    "remove-event-warning" : "Are you sure about removing event {0}? All data related to event will be removed irretrievable.",
},
    'text-search':          {
    "enter-search-string":"Enter search string",
    "search"           :"Search"            ,
    "characterProfiles":"Character profiles",
    "playerProfiles"   :"Player profiles"   ,
    "groups"           :"Groups"            ,
    "relations"        :"Relations"         ,
    "masterStory"      :"Master stories"    ,
    "eventOrigins"     :"Event origins"     ,
    "eventAdaptations" :"Event adaptations" ,
    "find"             :"Find"              ,
    "case-sensitive-search":"Case sensitive search",
},
    "timeline":             {
    "filter" : "Filter",
    "timeline": "Timeline",
    "list" : "Event list",
    "interactive" : "Interactive diagram",
    "filter-by-characters" : "By characters",
    "filter-by-stories" : "By stories",
    "time": "Time",
    "story-name": "Story name",
    "event-name": "Event name",
    "characters": "Characters",
},
    "utils":                {
    "close-page-warning": "Be sure you save your data. After page closing all unsaved data will be lost.",
    "new-base-warning": "Are you sure about creating new database? All unsaved changes in current database will be lost.",
    "base-file-loading-error": "Base file loading error."
}, 
    "dialogs":              {
    'select-database': 'Which database to load?',
    'demo-database': 'Demo base:',
    'empty-database': 'Empty base',
    'browser-database': 'Backup:',
    'upload-database': 'Upload game base file',
    'or':'or',
    'warn1':'NIMS automatically stores you game base backup in browser with 10 minutes interval. It stores 4 backups.',
    'warn2':'However browser is unreliable data storage so it is highly recommended to store your game base manually by clicking button',
    'warn3':'in top right corner in the end of your work session. This button downloads your game base file on your computer.',
    'warn4':'Next time you can begin your work from the same place by uploading game base file to NIMS.',
}, 
};

exports.Dictionaries.ru = {
    'about' :               {
    "about-authors" : "Программа 'Набор инструментов мастера-сюжетника' (НИМС) разработана Речкаловым Тимофеем (NtsDK) и Марией Сидехменовой (Матильда).",
    "site-mention" : "Сайт автора: ",
    "site-description" : "На сайте приведены ссылки на документацию, презентацию, плейлист YouTube со скринкастами по системе и ссылки на сообщества в социальных сетях.",
    "program-is-free-in-rep" : "Программа бесплатна. Исходный код доступен под лицензией Apache 2",
    "by-link" : "по ссылке",
    "icons-authors" : "В проекте использованы иконки Font Awesome.",
    "versions" : "История версий",
    "var070" : "Версия 0.7.0 (25 Apr 2018) - переработан интерфейс и система отношений. Добавлена шестерёнка.",
    "var061" : "Версия 0.6.1 (23 May 2017) - игроки и база заявок.",
    "var052" : "Версия 0.5.2 (21 Nov 2016) - работа с группами, картой сюжета и отношениями персонажей.",
    "var044u3" : "Версия 0.4.4u3 (21 Jul 2016) - новая база пример и раздел в документации, посвященный экспорту.",
    "var044u2" : "Версия 0.4.4u2 (14 Jun 2016) - добавлена строгая валидация базы с помощью JSON schema.",
    "var044" : "Версия 0.4.4 (21 Apr 2016) - защитные инструменты и инструменты тестирования.",
    "var043" : "Версия 0.4.3 (29 Feb 2016) - добавлена статистика и улучшена выгрузка.",
    "var042" : "Версия 0.4.2 (18 Jan 2016) - добавлен серверный режим.",
    "var041" : "Версия 0.4.1 (27 Nov 2015) - первый публичный релиз.",
},
    "adaptations":          {
    "show-only-unfinished-stories": "Показывать\n только незавершенные истории",
    "story": "История",
    "filter": "Фильтр",
    "by-characters": "По персонажам",
    "by-events": "По событиям",
    "characters": "Персонажи",
    "events": "События",
    "adaptations": "Адаптации",
    "origin": "Оригинал",
    "adaptation": "Адаптация",
    "adaptation-finished": "Адаптация завершена",
    "adaptation-in-progress": "Адаптация начата, но не завершена",
    "adaptation-text": "Текст адаптации",
    'subjective-time':"Субъективное время",
},
    "admins":               {
    "character-search": "Поиск персонажей",
    "story-search": "Поиск историй",
    "group-search": "Поиск групп",
    "player-search": "Поиск игроков",
    "create-entity": "Создать мастера",
    "creating-user": "Создание мастера",
    "creating-player": "Создание игрока с учётной записью",
    "creating-player-account": "Создание учётной записи для игрока",
    "remove-master": "Удалить мастера",
    "remove-player-account": "Удалить учётную запись игрока",
    "user-management": "Управление учётными записями",
    "user-name": "Имя пользователя",
    "user-password": "Пароль",
    "enter-new-password": "Введите новый пароль",
    "login": "Логин",
    "player": "Игрок",
    "player-account": "Учётная запись игрока",
    "create-player-account": "Создать учётную запись игрока",
    "new-password": "Новый пароль",
    "change-master-password": "Сменить пароль мастера",
    "change-player-password": "Сменить пароль игрока",
    "special-actions": "Специальные действия",
    "admin": "Администратор",
    "current-admin": "Текущий администратор",
    "assign-admin": "Назначить администратора",
    "editor": "Редактор",
    "current-editor": "Текущий редактор",
    "remove-editor": "Удалить редактора",
    "assign-editor": "Назначить редактора",
    "assign-adaptation-rights": "Назначение прав на адаптации",
    "by-stories": "По историям",
    "by-characters": "По персонажам",
    "editing-rights": "Права на редактирование",
    "rights": "Права",
    "characters": "Персонажи",
    "stories": "Истории",
    "groups": "Группы",
    "players": "Игроки",
    "users": "Пользователи",
    "assign-rights": "Назначить права",
    "take-away-rights": "Забрать права",
    'have-not-owner' : "Не привязаны",
    'confirm-admin-assigment' : "Вы уверены, что хотите назначить пользователя {0} администратором? Отменить это действие вы не сможете.",
    'confirm-editor-assigment' : "Вы уверены, что хотите назначить пользователя {0} редактором? Пока назначен редактор все другие пользователи не смогут редактировать свои объекты.",
    'role-grid-access' : 'Уровень видимости сетки ролей',
    
    // players management
    'create-player'             : 'Создать игрока'              ,
    'create-login'              : 'Создать учётку'              ,
    'remove-login'              : 'Удалить учётку'              ,
    'settings'                  : 'Настройки'                   ,
    'allow-player-creation'     : 'Разрешить игрокам создание профиля игрока (заявки)'   ,
    'allow-character-creation'  : 'Разрешить игрокам создание персонажа',   
    'welcome-text'              : 'Приветственный текст'        ,
    'auto-export'               : 'Автовыгрузка'                ,
    // errors
    'confirm-user-remove' : "Вы уверены, что хотите удалить мастера {0}?",
    'confirm-user-account-remove' : "Вы уверены, что хотите удалить учетную запись игрока {0}? Профиль игрока останется в системе.",
    'user-is-not-selected' : "Пользователь не выбран",
    'function-must-be-overriden-on-server': "Функция {0} должна быть определена на сервере.",
},
    "advices":              {
    'no-character' : 'В базе нет ни одного персонажа. Создайте персонажей на вкладке Персонажи - Заполнение досье (кнопка плюс).',
    'no-player' : 'В базе нет ни одного игрока. Создайте игроков на вкладке Игроки - Заполнение досье (кнопка плюс).',
    'no-story' : 'В базе нет ни одной истории. Создайте историю на вкладке Истории (кнопка плюс История).',
    'no-group' : 'В базе нет ни одной группы. Создайте группы на вкладке Группы (кнопка плюс).',
    'no-characters-for-relations' : 'Для работы с отношениями необходимо создать как минимум двух персонажей. Создайте персонажей на вкладке Персонажи - Заполнение досье (кнопка плюс).',
    'empty-character-profile-structure' : 'Структура досье персонажа пуста. Заполните её на вкладке Персонажи - Изменение структуры досье (кнопка плюс).',
    'empty-player-profile-structure' : 'Структура досье игрока пуста. Заполните её на вкладке Игроки - Изменение структуры досье (кнопка плюс).',
    'no-character-profile-items-for-diagram' : 'Структура досье персонажа не содержит полей типа единственный выбор, галочка или число. Заполните её на вкладке Персонажи - Изменение структуры досье (кнопка плюс).',
    'no-player-profile-items-for-diagram' : 'Структура досье игрока не содержит полей типа единственный выбор, галочка или число. Заполните её на вкладке Игроки - Изменение структуры досье (кнопка плюс).',
    'character-has-no-stories':'Персонаж не участвует ни в одной истории. Добавьте персонажа в историю на вкладке Истории (кнопка плюс Персонаж).',
    'character-has-no-relations':'У персонажа нет отношений. Добавьте персонажу отношений на вкладке Отношения (кнопка Добавить).',
    'no-events-in-story' : 'В истории нет ни одного события. Создайте событие на вкладке Истории (кнопка плюс Событие).',
    'no-characters-in-story' : 'В истории нет ни одного персонажа. Добавьте персонажа на вкладке Истории (кнопка плюс Персонаж). Если у вас нет персонажей, создайте персонажей на вкладке Персонажи - Заполнение досье (кнопка плюс)',
    'no-adaptations-in-story' : 'В истории нет ни одной адаптации. Отметьте присутствие персонажей в событиях на вкладке Истории - Присутствие.',
},
    'binding':              {
    'character-or-player-not-selected' : 'Персонаж или игрок не выбран',
    'binding-is-not-selected' : 'Сопоставление не выбрано',
    'binded-characters-n-players' : 'Сопоставленные персонажи и игроки',
    'binding-tip' : 'Перетащите персонажа на игрока, чтобы их сопоставить. Нажмите кнопку разъединения, чтобы разбить пару.',
    
    'characters' : 'Персонажи',
    'players' : 'Игроки',
    'characters-players' : 'Персонажи/Игроки',
    'bind' : 'Сопоставить',
    'unbind' : 'Разъединить',
    "character-search" : 'Поиск персонажей',
    "player-search" : 'Поиск игроков',
    "binding-search" : 'Поиск сопоставлений',
    "unlink-binding" : 'Разъединить',
},
    "briefings":            {
    "settings": "Настройки",
    "group-by-story": "Группировать события по историям",
    "sort-by-timeline": "Сортировать события по хронологии",
    "export-mode": "Режим выгрузки",
    "each-briefing-to-own-file": "Каждую вводную в отдельный файл",
    'export-only-finished-stories' : 'Выводить только готовые истории',
    "briefing-selection": "Выбор вводных",
    "story-selection": "Выбор историй",
    "print-all": "Выгрузить все вводные",
    "export-all-stories": "Выгрузить все истории",
    "print-partly": "Выгрузить часть вводных",
    "briefings-amount": "Количество выгружаемых вводных",
    "briefings-range": "Диапазон выгружаемых вводных",
    "simple-export": "Простая выгрузка",
    "advanced-docx-export": "Продвинутая выгрузка docx",
    "advanced-txt-export": "Продвинутая текстовая выгрузка",
    "make-docx-by-time": "Сформировать вводные, события сгруппированы по времени (docx)",
    "make-docx-by-stories": "Сформировать вводные, события сгруппированы по историям (docx)",
    "make-txt": "Сформировать вводные txt",
    "make-inventory": "Сформировать список инвентаря (docx)",
    "upload-template": "Загрузить шаблон",
    "make-export": "Сформировать вводные",
    "template": "Шаблон",
    "enter-text-file-type": "Введите тип сохраняемого текста (txt, html, rst и др.)",
    "preview": "Предварительный просмотр",
    "raw-data": "Исходные данные",
    "export": "Выгрузить",
    "exported-text": "Выгруженный текст",
    "export-status": "Статус выгрузки",
    "error-on-template-uploading": "Ошибка при загрузке файла",
    "error-on-generating-briefings": "Ошибка во время генерации вводных",
    "convert-to-docx-template":"Конвертировать в docx шаблон",
    "generate-by-docx-template":"Сгенерировать в docx по текущему шаблону",
    "exact-multiselect": "Точный мультивыбор",
    "export-settings": "Настройки экспорта",
    'adaptations-mode':'Режим адаптации',
    'proofreading-mode':'Режим вычитки',
    'template-error': 'Ошибка в шаблоне: {0}',
    'markdown-export' : 'Выгрузка Markdown',
    'custom-docx-template-is-missing' : 'Шаблон не загружен',
    'template-is-loaded' : 'Шаблон загружен',
    // briefings preview
    "inventory":'Инвентарь',
    "unlock-event-source":"Разблокировать редактирование оригинала события",
    "hide-all-panels" : "Свернуть все панели",
    "disable-headers" : "Отключить заголовки",
    'character-profile': 'Досье персонажа "{0}"',
    'player-profile': 'Досье игрока "{0}"',
    'events-header':'Событие {0}-{1}',
    'story-header':'История {0}',
    'event-header':'Событие {0}',
    'subjective-time':"Субъективное время: ",
    'origin': 'Оригинал',
    'adaptation': 'Адаптация',
    'where-meets': 'Где встречались',
    'profile-item': 'Поле досье',
    'known-characters': 'Известные по историям персонажи',
    'unknown-characters': 'Неизвестные по историям персонажи',
    
    // relation editor
    'character-name': 'Персонаж/Игрок',
    'direct-relation': 'Отношение',
    'reverse-relation': 'Обратное отношение',
    'extra-info': 'Дополнительно',
    'relation-origin': 'Суть отношений',
    'relation-from-to': 'Отношение {0} к {1}',
    'starterToEnder' : 'Активное отношение {0} к {1}',
    'allies' : 'Союзники',
    'directional' : 'Направленное отношение',
    'neutral' : 'Знакомый',
    'enderToStarter' : 'Активное отношение {1} к {0}',
    'are-you-sure-about-relation-removing': 'Вы уверены, что хотите удалить отношение {0}? Все данные связанные с отношением будут удалены безвозвратно.',
    // export status
    "save-preparing" : "Подготовка к выгрузке.",
    "start-saving": "Данные подготовлены. Начинаю выгрузку.",
    "save-status": "Выгружено {0} из {1}.",
    "archiving": "Данные выгружены. Архивирую.",
    "archive-is-ready": "Архив готов.",
    "save-archive": "Архив сформирован. Сохраняем?",
    "file-is-ready": "Файл выгружен.",
    "save-file": "Документ сформирован. Сохраняем?",
    
    'to-page-top':'К началу страницы',
},
    "common":               {
    "to":"в",
    "ok":"ОК",
    "cancel":"Отмена",
    "close":"Закрыть",
    "add":"Добавить",
    "create":"Создать",
    "rename":"Переименовать",
    "remove":"Удалить",
    "move":"Переместить",
    "replace":"Заменить",
    "save":"Сохранить",
    "on": "на",
    "load": "Загрузить",
    "set-item-before" : "Перед '{0}'",
    "set-item-as-last" : "В конец",
},
    "constant":             {
    "yes":"Да",
    "no": "Нет",
    // social network subsets
    "allObjects" : "Все объекты",
    "selectedCharacters": "Избранные персонажи",
    "selectedStories": "Избранные истории",
    // social network types
    //"simpleNetwork"            : "Простая сеть",
    "socialRelations"          : "Социальные связи",
    "characterPresenceInStory" : "Персонаж-участие-история",
    "characterActivityInStory" : "Персонаж-активность-история",
    "characterRelations" : "Отношения между персонажами",
    // no group
    "noGroup": "Без групп" ,
    "fromGroup": "Входит в группу" ,
    // activities
    "active"    : "Актив" ,
    "follower"  : "Спутник" ,
    "defensive" : "Защита" ,
    "passive"   : "Пассив" ,
    "active-s"    : "А" ,
    "follower-s"  : "С" ,
    "defensive-s" : "З" ,
    "passive-s"   : "П" ,
    // relation types
    'allies' : 'Союзники',
    'neutral' : 'Нейтральные',
    'directional' : 'Направленные',
    // number filter
    "ignore" : "Не важно",
    "greater" : "Больше",
    "equal" : "Равно",
    "lesser" : "Меньше",
    // multi enum filter
    "every" : "Включает все",
    "some" : "Включает любой",
    // adaptations labels
    "finishedText" : "Описание завершено",
    "adaptation-finished" : "Адаптация завершена",
    "finishedSuffix" : "(завершено)",
    "emptySuffix" : "(пусто)",
    "filter": "Фильтр",
    
    // profile item types
    "text":"Текст",
    "string":"Строка",
    "enum":"Единственный выбор", // single choice
    "number":"Число",
    "checkbox":"Галочка",
    "multiEnum":"Множественный выбор",
    // player access types
    "write" : "Изменение",
    "readonly" : "Только чтение",
    "hidden" : "Скрыто",
    // symbol count
    'masterStories' : 'Мастерские истории',
    'eventOrigins' : 'Оригиналы событий',
    'eventAdaptations' : 'Адаптации событий',
    'groups' : 'Группы',
    'relations' : 'Отношения',
    // binding count
    'freeCharacters': 'Свободные персонажи',
    'freePlayers': 'Свободные игроки',
    'bindingNum': 'Связанные персонажи/игроки',
    // misc
    'notAvailable': 'Н/Д',
    'finished' : 'Завершено', 
    'unfinished' : 'Не завершено',
    
    'saving' : 'Сохранение изменений...',
    'saving-success' : 'Сохранение успешно',
    'saving-fail' : 'Сохранение не выполнено',
},
    'entity' :              {
    'living-name' : 'Имя',
    'lifeless-name' : 'Название',
    'of-group' : 'группы',
    'of-profile-item' : 'поля досье',
    'of-character' : 'персонажа',
    'of-player' : 'игрока',
    'of-story' : 'истории',
    'of-master' : 'мастера',
},
    'entrance':             {
    'register-success'              :'Регистрация завершена. Воспользуйтесь формой входа.' ,
    'enter-user-name-and-password'  :'Введите имя пользователя и пароль'                   ,
    'login'                         :'Логин'                                               ,
    'password'                      :'Пароль'                                              ,
    'enter'                         :'Войти'                                               ,
    'user-name'                     :'Имя пользователя'                                    ,
    'confirmation'                  :'Подтверждение'                                       ,
    'confirm-password'              :'Подтвердите пароль'                                  ,
    'register'                      :'Зарегистрироваться'                                  ,
    
    'disclaimer'                    :'В случае проблем или сложностей в использовании, пожалуйста, обращайтесь к разработчикам.' ,  
    'developer-site'                :'Сайт разработчика.'                                                                        ,
    
},
    'errors':               {
    'unexpected-user-type': 'Неверный тип пользователя "{0}"',
    'password-is-incorrect' : 'Пароль неверен',
    'user-is-not-found' : 'Пользователь не найден',
    'password-is-not-specified' : "Пароль не указан",
    'passwords-not-match' : 'Пароли не совпадают',
    'register-operation-is-forbidden':'Регистрация запрещена',
    'unexpected-switch-argument': 'Ошибка: не обрабатываемый аргумент - {0}. Пожалуйста свяжитесь с разработчиком.',
    
    'unsupported-types-in-list' : 'Не поддерживаемые типы: "{0}"',
    'unsupported-type-in-list' : 'Не поддерживаемый тип: "{0}"',
    'entity-is-not-exist' : 'Сущности "{0}" не существует',
    'entities-are-not-exist' : 'Сущностей "{0}" не существует',
    'argument-is-not-a-string' : 'Аргумент "{0}" не является строкой',
    
    'argument-is-not-a-number' : 'Аргумент "{0}" не является числом',
    'argument-is-not-an-array' : 'Аргумент "{0}" не является массивом',
    'argument-is-not-an-object' : 'Аргумент "{0}" не является объектом',
    'argument-is-not-a-boolean' : 'Аргумент "{0}" не является булевой переменной',
    'argument-is-not-nil' : 'Аргумент "{0}" не пуст',
    'entity-is-used': 'Сущность "{0}" уже существует',
    
    'name-is-empty-string' : 'Название не может быть пустой строкой',
    'argument-must-not-be-equal' : 'Аргумент не должен быть равен "{0}"',
    'argument-is-not-in-range' : 'Аргумент "{0}" вне диапазона ({1}, {2})',
    'argument-is-empty-string' : 'Аргумент не может быть пустой строкой',
    'argument-is-not-empty-string' : 'Аргумент не является пустой строкой',
    
    'name-is-empty-string2' : '{0} {1} не может быть пустой строкой',
    
    'forbidden':'Вызов команды запрещён',
    'unknown-command':'Неизвестная команда "{0}"',
    'user-is-not-logged':'Пользователь не залогинен',
    'forbidden-for-role':'Команда "{0}" запрещена для роли "{1}"',
    'forbidden-for-non-admin':'Команда "{0}" доступна только администратору',
    'forbidden-for-non-editor':'Команда "{0}" доступна только редактору',
    'other-user-is-editor':'Пользователь "{0}" является редактором. База закрыта от изменений другими авторами.',
    'master-is-not-an-owner': 'Вы не являетесь владельцем сущности "{0}"',
    'forbidden-to-create-char':'Игрокам нельзя создавать персонажей',
    'player-cant-write-to-other-player':'Игрок не может изменять другого игрока',
    'character-is-not-binded-to-player':'Персонаж не привязан к игроку',
    'player-cant-write-profile-item':'Игрок не может изменять элемент досье',
        
    'indexeddb-is-not-found': 'Ваш браузер не поддерживает сохранение резервных копий. Сохранение резервных копий выключено.'
}, 
    'gears' :               {
    'add-node': 'Добавить узел',
    'edit-node': 'Редактировать узел',
    'node-name': 'Название',
    'node-group': 'Тип (группа)',
    'notes': 'Заметки',
    'rename-edge': 'Изменить подпись ребра',
    'what-is-gear': 'Что такое шестерёнка ролей?',
    'link1': 'Петр Скулачев. Шестерёнка ролей. (~2400 знаков)',
    'link2': 'Ундин. Шестерёнка ролей (~1500 знаков)',
    'link3': 'Арсений Крымов. Мастер-класс. Карта сюжета. (~18500 знаков)',
    'data': 'Данные',
    'nodes': 'Узлы',
    'edges': 'Связи',
    'draw': 'Нарисовать',
    'search': 'Показать узел',
    'show-notes': 'Показать заметки',
    'clear': 'Очистить шестерёнку ролей',
    'settings': 'Настройки',
    'physics-enabled': 'Физика включена',
    'physics': 'Физика',
    'physics-editor': 'Редактор физики отображения',
    'custom-physics-settings': 'Свои настройки физики (копируются из редактора - нажмите generate option)',
    'apply-custom-settings': 'Применить настройки',
    'export': 'Экспорт',
    'configure-network': 'Настройки отрисовки графа',
    'big-picture-mode': 'Режим большого холста (3000px х 3000px)',
    'download-image': 'Скачать картинку (PNG, вызовет перерисовку картинки)',
    'download-csv': 'Скачать таблицу для Excel (CSV)',
    'download-json': 'Скачать JSON',
    'download-yed': 'Скачать граф yEd (graphml)',
    'error-on-settings-loading' : 'Ошибка при загрузке настроек',
    'do-you-want-to-connect-node-to-itself': "Хотите ли вы присоединить узел к самому себе?",
    'confirm-clearing': "Очистка шестерёнки необратима. Вы уверены?",
},
    "groups" :              {
    "groups" : "Группы",
    "group" : "Группа",
    "create-entity" : "Создать группу",
    "rename-entity" : "Переименовать группу",
    "remove-entity" : "Удалить группу",
    "enter-group-name": "Введите название группы",
    "enter-new-group-name": "Введите новое название группы",
    "find-group": "Поиск групп",
    
    "filterModel" : "Фильтр",
    "characterList" : "Состав группы",
    "masterDescription" : "Мастерское описание",
    "doExport" : "Печатать во вводных",
    "characterDescription" : "Текст для персонажа",
    "group-name" : "Имя группы",
    "new-group-name" : "Новое имя группы",
    "show-groups" : "Просмотр",
    "show-group-filter" : "Показать фильтр группы",
    "save-group-filter" : "Сохранить фильтр в группу",
    "manage-groups" : "Управление",
    "text-contains" : "содержит",
    "one-from" : "один из",
    "total" : 'Всего: ',
    
    "profile-item" : 'Поле досье/статистика',
    "profile-item-type" : 'Тип поля',
    "condition" : 'Условие',
    "value" : 'Значение',
    'add-filter-condition': 'Добавить условие фильтра',
    
    "theoretical-group-schema" : 'Иерархия групп по теории множеств',
    "practical-group-schema" : 'Иерархия групп по участникам',
    
    // group management errors
    "are-you-sure-about-group-removing" : "Вы уверены, что хотите удалить {0}? Все данные связанные с группой будут удалены безвозвратно.",
    "group-editing-forbidden" : "У вас недостаточно прав для редактирования группы {0}",
    "page-filter-is-incompatible-with-base-profiles" : "Сохраняемый фильтр не совместим с настройками досье по полям: {0}. Переоткройте страницу с фильтром персонажей для подгрузки новых настроек.",
    "base-filter-is-incompatible-with-page-profiles" : "Отображаемый фильтр не совместим с настройками досье на странице: {0}. Переоткройте страницу с фильтром персонажей для подгрузки новых настроек."

},
    "header":               {
    "page-title": "НИМС набор инструментов мастера сюжетника",
    "overview":"Обзор",
    "enter":"Вход",
    "register":"Регистрация",
    "characters":"Персонажи",
    "profiles":"Досье",
    "players":"Игроки",
    "stories":"Истории",
    "adaptations":"Адаптации",
    "briefings":"Вводные",
    "timeline":"Хронология событий",
    "social-network":"Социальная сеть",
    "profile-filter":"Фильтр персонажей",
    "open-database":"Загрузить базу из файла",
    "save-database":"Сохранить базу на диск",
    "create-database":"Создать новую базу",
    "docs":"Документация",
    "admins":"Администрирование",
    "chat":"Чат",
    "logout":"Выход",
    "test":"Запустить тесты",
    "about":"О нас",
    "logViewer":"Логи",
    "l10n":"Русский",
    "dictionary-icon":"ru",
    "briefing-preview" : "Предварительный просмотр",
    "briefing-export" : "Экспорт",
    "profile-editor" : "Редактор досье",
    "profile-constructor" : "Конструктор досье",
    "profile-binding" : "Сопоставление",
    "master-story" : "Мастерская история",
    "story-events" : "События",
    "story-characters" : "Персонажи",
    "event-presence" : "Присутствие",
    "groups" : "Группы",
    "group-profile" : "Досье групп",
    "group-schema" : "Иерархия групп",
    "investigation-board" : "Карта сюжета",
    "relations" : "Отношения",
    "about" : "О программе",
    "textSearch" : "Поиск по текстам",
    "masterManagement" : "Мастера",
    "playerManagement" : "Игроки",
    "player" : "Игроку",
    "roleGrid" : "Сетка ролей",
    "gears" : "Шестерёнка",
    "sliders" : "Микшерный пульт",
    "showDiff" : "Показать историю правок",
    "checkConsistency" : "Проверить целостность базы",
    "showDbmsConsistencyState" : "Схема целостности модулей базы",
    "clickAllTabs" : "Прокликать все вкладки",
    "refresh":"Обновить текущую вкладку",
    'filling-profile': 'Заполнение досье',
    'changing-profile-structure': 'Изменение структуры досье',
    'binding-characters-and-players': 'Сопоставление персонажей и игроков',
},
    "investigation-board" : {
    'confirm-group-node-removing' : 'Вы уверены, что хотите удалить группу {0} со схемы? Заметки и связи с другими узлами будут удалены безвозвратно.',
    'confirm-resource-node-removing' : 'Вы уверены, что хотите удалить ресурс {0} со схемы? Связи с другими узлами будут удалены безвозвратно.',
    'enter-edge-label' :"Введите подпись",
    
    'add-group' : 'Добавить группу',
    'create-resource' : 'Создать ресурс',
    'replace-group' : 'Заменить группу',
    'group-notes' : 'Заметки',
    'rename-resource' : 'Переименовать ресурс',
    'resource-name' : 'Имя ресурса',
    'new-resource-name' : 'Новое имя ресурса',
    
    // errors
    "resource-node-cant-be-first" : 'Ресурс не может быть началом ребра.',
},
    "log-viewer" :          {
    "page" : "Страница",
    "date" : "Дата",
    "user" : "Пользователь",
    "action" : "Действие",
    "params" : "Параметры",
    "status" : "Статус",
    "total" : "Всего {0}",
    "clear-filter":"Очистить фильтр"
},
    "overview":             {
    "descr":"Описание",
    "about-game":"Информация об игре",
    "diagrams":"Диаграммы",
    "character-diagrams":"Диаграммы досье персонажей",
    "player-diagrams":"Диаграммы досье игроков",
    "statistic-diagrams":"Статистические диаграммы",
    "profile-diagrams":"Диаграммы досье",
    
    "name":"Название игры",
    "pre-game-start-date":"Дата начала доигровых событий",
    "pre-game-end-date":"Дата окончания доигровых событий",
    
    "stats":"Статистика",
    "story-count":"Количество историй",
    "character-count":"Количество персонажей",
    "event-count":"Количество событий",
    "user-count":"Количество пользователей",
    "group-count":"Количество групп",
    "player-count":"Количество игроков",
    "first-event":"Первое событие",
    "last-event":"Последнее событие",
    "symbol-count":"Количество знаков в текстах (без пробелов)",
    "story-completeness":"Завершённость историй",
    "general-completeness":"Общая завершённость",
    "relation-completeness":"Завершённость отношений",
    
    "event-count-diagram":"Количество событий в историях",
    "character-count-diagram":"Количество персонажей в историях",
    "story-completeness-diagram":"Детальная завершенность историй",
    "object-belonging-diagrams":"Принадлежность объектов",
    "story-completeness-value":'{0}% ({1} из {2} историй)',
    "general-completeness-value": '{0}% ({1} из {2} адаптаций)',
    "relation-completeness-value": '{0}% ({1} из {2} отношений)',
    'consistency-problem-detected': "Проверка данных выявила нарушение целостности базы, пожалуйста свяжитесь с разработчиками для устранения проблемы.",
    'consistency-is-ok': 'Повреждений базы не выявлено.',
    'last-save-time': 'Время последнего сохранения базы',
    
    'character-stories-diagram': 'Количество историй у персонажей',
    'character-symbols-diagram': 'Количество знаков у персонажей',
    'character-symbols-doughnut': 'Количество знаков по видам текстов',
    'binding-doughnut': 'Персонажи и игроки',
},
    "profile-filter":       {
    "rows": "Строки",
    "columns": "Колонки",
    "show-profile-item" : "Отобразить поле",
    "filter" : "Фильтр",
    "results" : "Количество строк в результате",
    "character" : "Персонаж",
    "character-owner" : "Владелец персонажа",
    "player-name" : "Игрок",
    "player-owner" : "Владелец игрока",
    "completeness" : "Завершённость адаптаций, %",
    "totalStories" : "Количество историй",
    "download-filter-table" : "Скачать таблицу",
    'characterFilterItems' : 'Досье персонажа',
    'playerFilterItems' : 'Досье игрока',
    'summaryFilterItems' : 'Статистика',
    'add-filter-condition' : 'Добавить условие в фильтр'
},
    "profiles":             {
    "character-managing":"Управление персонажами",
    "character-name":"Имя персонажа",
    "new-character-name":"Новое имя персонажа",

    "player-managing":"Управление игроками",
    "player-name":"Имя игрока",
    "new-player-name":"Новое имя игрока",
    
    'create-profile-item' : 'Создать поле досье',
    'enter-new-profile-item-name' : 'Введите новое имя поля досье',
    'rename-profile-item' : 'Переименовать поле досье',
    'remove-profile-item' : 'Удалить поле досье',
    'move-profile-item' : 'Переместить поле досье',
    
    "profile":"Досье",
    "character-profile":"Досье персонажа",
    "player-profile":"Досье игрока",
    "character-report-by-stories":"Отчёт по историям",
    "character-report-by-relations":"Отчёт по отношениям",
    "profile-editor":"Редактор досье",
    "characters":"Персонажи",
    "profile-item-name":"Название поля досье",
    "profile-item-type":"Тип поля досье",
    "profile-item-position":"Позиция поля досье",
    "new-profile-item-position":"Новая позиция поля досье",
    "profile-item-do-export":"Печатать во вводных",
    "profile-item-player-access":"Доступ игрока",

    "move-item":"Переместить",
    "table-profile-item-name":"Название поля",
    "profile-item-default-value":"Настройка значения(й)",
    "default-value" : "Значение по умолчанию",
    "value-list" : "Список значений",
    "add-remove-values" : "Добавить/удалить значения из выбора",
    "rename-enum-item" : "Переименовать значение из выбора",
    "renamed-value" : "Значение для переименования",
    "new-enum-value-name" : "Новое название",
    
    "current-enum-value" : "Текущий список значений",
    "enum-filling-instruction" : "Введите список значений через запятую",
    "new-enum-value" : "Новый список значений",
    "new-enum-values" : "Добавленные значения",
    "removed-enum-values" : "Удалённые значения",
    "enum-editor" : "Добавить/удалить значения единственного выбора",
    "multi-enum-editor" : "Добавить/удалить значения множественного выбора",
    
    "story": "История",
    "activity": "Активность",
    "completness": "Завершённость",
    "meets": "Встречает",
    "inventory": "Инвентарь",
    'character' : 'Персонаж',
    'direction' : 'Направление',
    'origin' : 'Суть отношений',
    
    "characters-profile-structure": "Структура досье персонажа",
    "players-profile-structure": "Структура досье игрока",
    
    'find-character' : 'Поиск персонажей',
    'find-player' : 'Поиск игроков',
    'show-in-role-grid' : "Показать в сетке ролей",
    
    'create-character' : 'Создать персонажа',
    'create-player' : 'Создать игрока',
    'rename-character' : 'Переименовать персонажа',
    'rename-player' : 'Переименовать игрока',
    'remove-character' : 'Удалить персонажа',
    'remove-player' : 'Удалить игрока',
    
    'player-has-no-character-and-can-create-it' : 'У вас нет привязки к персонажу, но вы можете создать персонажа самостоятельно.',
    'player-has-no-character-and-cant-create-it' : 'У вас нет привязки к персонажу и вы не можете создать персонажа самостоятельно. Обратитесь к мастерам.',
    
    // character management
    'enter-character-name': 'Введите имя персонажа',
    'enter-new-character-name': 'Введите новое имя персонажа',
    "are-you-sure-about-character-removing" : "Вы уверены, что хотите удалить {0}? Все данные связанные с персонажем будут удалены безвозвратно.",
    'enter-player-name': 'Введите имя игрока',
    'enter-new-player-name': 'Введите новое имя игрока',
    "are-you-sure-about-player-removing" : "Вы уверены, что хотите удалить {0}? Все данные связанные с игроком будут удалены безвозвратно.",

    // profile configurer errors
    "are-you-sure-about-removing-profile-item": "Вы уверены, что хотите удалить поле профиля {0}? Все данные связанные с этим полем будут удалены безвозвратно.",
    "not-a-number":"Введено не число",
    "enum-item-cant-be-empty":"Значение поля с единственным выбором не может быть пустым",
    "new-enum-values-remove-some-old-values": "Новое значение единственного выбора удаляет предыдущие значения: {0}. Это приведет к обновлению существующих профилей. Вы уверены?",
    "are-you-sure-about-changing-profile-item-type":"Вы уверены, что хотите изменить тип поля профиля {0}? Все заполнение данного поле в досье будет потеряно.",
},
    'role-grid':            {
    "advice1":"Нажмите на кнопку, чтобы добавить/удалить уровень в сетке ролей.",
    "advice2":"Перетащите кнопку вверх/вниз, чтобы изменить иерархию отображения.",
    'all-characters':'Все персонажи',
    'badge-title':'Персонажей {0} / Игроков {1}',
},
    'sliders' :             {
    'what-is-it': 'Что такое Микшерный пульт ролевой игры (The Mixing Desk of Larp)?',
    'link1': 'Jaakko Stenros, Martin Eckhoff Andresen, Martin Nielsen. The Mixing Desk of Larp: History and Current State of a Design Theory. November 13, 2016. (~60000 characters)',
    'link2': 'Martin Nielsen and Martin Andresen. LARPSchool: The Mixing Desk of Larp. July 2016. (~18000 characters)',
    'link3': 'YouTube playlist: The Mixing Desk of Larp 2015',
    'create-slider':'Создать бегунок',
    'mixing-desk' : 'Микшерный пульт',
    'slider-name' : 'Название бегунка',
    'slider-top' : 'Верхнее значение',
    'slider-bottom' : 'Нижнее значение',
    'move-slider' : 'Переместить бегунок',
    'edit-slider' : 'Отредактировать бегунок',
    'remove-slider' : 'Удалить бегунок',
    'are-you-sure-about-removing-slider': "Вы уверены, что хотите удалить бегунок '{0}'?"
},
    "social-network":       {
    "show-node": "Показать узел:",
    "common-settings": "Общие настройки",
    "color-nodes": "Раскраска узлов",
    "legend": "Легенда",
    "selection": "Выборка",
    "characters": "Персонажи",
    "stories": "Истории",
    "story":"История",
    "private-settings": "Частные настройки",
    "social-network": "Социальная сеть",
    "activity": "Виды активности для отрисовки",
    "relations": "Виды отношений для отрисовки",
    "draw": "Нарисовать",
    "hide-panel": "Спрятать панель",
    "require-resources-warning":"Внимание! Отрисовка социальной сети требует большого количества ресурсов. Рекомендуем сохранить данные перед отрисовкой.",
    "remove-resources-warning":"Убрать предупреждение",
    'show-player-names': 'Показать имена игроков',
    'profile-group' : 'Досье: {0}',
    'filter-group' : 'Группа: {0}',
},
    "stories":              {
    "stories":"Истории",
    "story":"История",
    "character":"Персонаж",
    "create-entity": "Создать историю",
    "create-event": "Создать событие",
    "enter-story-name": "Введите название истории",
    "rename-entity": "Переименовать историю",
    "remove-entity": "Удалить историю",
    "enter-new-story-name": "Введите новое название истории",
    "story-management":"Управление историями",
    "story-name":"Название истории",
    "new-story-name":"Новое название истории",
    "event-creation": "Создание события",
    "event-name": "Введите название события",
    "event-descr": "Введите описание события",
    "event-position": "Позиция",
    "event-management": "Управление событиями",
    "confirm-event-merge": "Вы уверены, что хотите объединить события '{0}' и '{1}'? Эта операция необратима.",
    "move-event": "Переместить событие",
    "clone-event": "Клонировать событие",
    "merge-events": "Объединить событие со следующим",
    "remove-event": "Удалить событие",
    "story-character-management": "Управление персонажами",
    "inventory": "Инвентарь",
    "name": "Имя",
    "activity": "Активность",
    "show-characters": "Отобразить персонажей",
    "event":"Событие",

    "add-character":"Добавить персонажа",
    "add-character-title":"Добавление персонажа в историю",
    "replace-character":"Заменить персонажа",
    "switch-character-title":"Замена персонажа в истории",
    "remove-character":"Удалить персонажа",
    
    "remove-character-from-event-warning":"Вы уверены, что хотите удалить персонажа {0} из события '{1}'? У этого персонажа есть адаптация события, которая будет удалена безвозвратно.",
    //story management errors
    "are-you-sure-about-story-removing" : "Вы уверены, что хотите удалить историю {0}? Все данные связанные с историей будут удалены безвозвратно.",
    // story characters errors
    "remove-character-from-story-warning":"Вы уверены, что хотите удалить персонажа {0} из истории? Все данные связанные с персонажем будут удалены безвозвратно.",
    // story event management
    "cant-merge-last-event" : "Выбранное событие объединяется со следующим событием. Последнее событие не с чем объединять.",
    "remove-event-warning" : "Вы уверены, что хотите удалить событие {0}? Все данные связанные с событием будут удалены безвозвратно.",
},
    'text-search':          {
    "enter-search-string":"Введите искомый текст",
    "search"           :"Поиск"             ,
    "characterProfiles":"Досье персонажей"  ,
    "playerProfiles"   :"Досье игроков"     ,
    "groups"           :"Группы"            ,
    "relations"        :"Отношения"         ,
    "masterStory"      :"Мастерские истории",
    "eventOrigins"     :"Оригиналы событий" ,
    "eventAdaptations" :"Адаптации событий" ,
    "find"             :"Найти"             ,
    "case-sensitive-search":"Регистрозависимый поиск",
},
    "timeline":             {
    "filter" : "Фильтр",
    "timeline": "Хронология",
    "list" : "Список событий",
    "interactive" : "Интерактивная диаграмма",
    "filter-by-characters" : "По персонажам",
    "filter-by-stories" : "По историям",
    "time": "Время",
    "story-name": "Название истории",
    "event-name": "Название события",
    "characters": "Персонажи",
},
    "utils":                {
    "close-page-warning": "Убедитесь, что сохранили данные. После закрытия страницы все несохраненные изменения будут потеряны.",
    "new-base-warning": "Вы уверены, что хотите создать новую базу? Все несохраненные изменения будут потеряны.",
    "base-file-loading-error": "Ошибка при загрузке файла"
},
    "dialogs":              {
    'select-database': 'Выберите базу для загрузки',
    'demo-database': 'Демонстрационная база:',
    'empty-database': 'Пустая база',
    'browser-database': 'Резервная копия:',
    'upload-database': 'Загрузить базу игры',
    'or':'или',
    'warn1':'НИМС автоматически сохраняет резервные копии базы игры в браузере каждые 10 минут. Он хранит 4 копии.',
    'warn2':'Тем не менее, браузер это не надёжное хранилище данных, поэтому настоятельно рекомендуется сохранять базу вашей игры вручную с помощью кнопки',
    'warn3':' в правом верхнем углу при завершении вашей рабочей сессии. Эта кнопка скачивает файл с базой игры на ваш компьютер.',
    'warn4':'В следующий раз вы можете начать работу с того же места, загрузив скачанный файл в НИМС.',
},
};

