export const about_en = {
    'about-authors': 'Program \'Larpwriter Toolkit NIMS\' is written by Timofey Rechkalov (NtsDK) and Maria Sidekhmenova (Matilda).',
    'site-mention': 'Author\'s site: ',
    'site-description': 'You can find documentation, presentation, YouTube screencast playlist and social network links on author\'s site.',
    'program-is-free-in-rep': 'NIMS is a freeware. Source code is open under Apache 2 license',
    'by-link': 'by link',
    'icons-authors': 'The project uses Font Awesome icons.',
    versions: 'Version history',
    var072: 'Version 0.7.2 (26 Jul 2018) - English release for Ropecon 2018. Added MDoL and LARP design cards. Fixed English translation.',
    var070: 'Version 0.7.0 (25 Apr 2018) - Reworked interface and relationship module. Added gears.',
    var061: 'Version 0.6.1 (23 May 2017) - Added players module.',
    var052: 'Version 0.5.2 (21 Nov 2016) - working with groups, investigation board and character relations.',
    var044u3: 'Version 0.4.4u3 (21 Jul 2016) - new example base and new section in documentation about export.',
    var044u2: 'Version 0.4.4u2 (14 Jun 2016) - added strict validation with JSON schema.',
    var044: 'Version 0.4.4 (21 Apr 2016) - defensive improvements and tests.',
    var043: 'Version 0.4.3 (29 Feb 2016) - added statistics and export improvements.',
    var042: 'Version 0.4.2 (18 Jan 2016) - added server mode.',
    var041: 'Version 0.4.1 (27 Nov 2015) - first public release.',
};
