export const binding_en = {
    'character-or-player-not-selected': 'Character or player not selected',
    'binding-is-not-selected': 'Binding is not selected',
    'bonded-characters-n-players': 'Bonded characters and players',
    'bind-character-n-player': 'Bind character and player',
    'binding-tip': 'Drag character and drop it on player to bind them. Press unbind button to unbind pair.',

    characters: 'Characters',
    players: 'Players',
    'characters-players': 'Characters/Players',
    bind: 'Bind',
    unbind: 'Unbind',
    'character-search': 'Character search',
    'player-search': 'Player search',
    'binding-search': 'Binding search',
    'unlink-binding': 'Unlink binding',
    'unlink-binding2': 'Unlink character and player',
    bonded: 'Bonded',
    unbonded: 'Unbonded',
    all: 'All',
};
