export const stories_en = {
    stories: 'Stories',
    story: 'Story',
    character: 'Character',
    'create-entity': 'Create story',
    'create-event': 'Create event',
    'enter-story-name': 'Enter story name',
    'rename-entity': 'Rename story',
    'remove-entity': 'Remove story',
    'enter-new-story-name': 'Enter new story name',
    'story-management': 'Stories management',
    'story-name': 'Story name',
    'new-story-name': 'New story name',
    'event-creation': 'Event creation',
    'event-name': 'Enter event name',
    'event-descr': 'Enter event description',
    'event-position': 'Position',
    'event-management': 'Events management',
    'confirm-event-merge': 'Are you sure about merging events \'{0}\' and \'{1}\'? This operation is irreversible.',
    'confirm-event-merge2': 'Are you sure about merging events \'{{eventName1}}\' and \'{{eventName2}}\'? This operation is irreversible.',
    'move-event': 'Move event',
    'clone-event': 'Clone event',
    'merge-events': 'Merge event with next',
    'remove-event': 'Remove event',
    'story-character-management': 'Characters management',
    inventory: 'Inventory',
    name: 'Name',
    activity: 'Activity',
    'show-characters': 'Show characters',
    event: 'Event',

    'add-character': 'Add character',
    'add-character-title': 'Add character to story',
    'replace-character': 'Replace character',
    'switch-character-title': 'Replace character in story',
    'remove-character': 'Remove character',

    'remove-character-from-event-warning': 'Are you sure about removing character {0} from event \'{1}\'? This character has event adaption which will be removed irretrievable.',
    'remove-character-from-event-warning2': 'Are you sure about removing character {{characterName}} from event \'{{eventName}}\'? This character has event adaption which will be removed irretrievable.',
    //story management errors
    'are-you-sure-about-story-removing': 'Are you sure about removing story {0}? All data related to story will be removed irretrievable.',
    'are-you-sure-about-story-removing2': 'Are you sure about removing story {{storyName}}? All data related to story will be removed irretrievable.',
    // story characters errors
    'remove-character-from-story-warning': 'Are you sure about removing character {0} from story? All data related to character will be removed irretrievable.',
    'remove-character-from-story-warning2': 'Are you sure about removing character {{characterName}} from story? All data related to character will be removed irretrievable.',
    // story event management
    'cant-merge-last-event': 'Selected event merged with next. There are no merge events after last event.',
    'remove-event-warning': 'Are you sure about removing event {0}? All data related to event will be removed irretrievable.',
    'remove-event-warning2': 'Are you sure about removing event {{eventName}}? All data related to event will be removed irretrievable.',
};
