module.exports = {
    'character-search': 'Character search',
    'story-search': 'Story search',
    'group-search': 'Group search',
    'player-search': 'Player search',
    'create-entity': 'Create organizer',
    'creating-user': 'Creating organizer',
    'creating-player': 'Creating player with account',
    'creating-player-account': 'Creating account for player',
    'remove-organizer': 'Remove organizer',
    'remove-player-account': 'Remove player account',
    'user-management': 'Account management',
    'user-name': 'User name',
    'user-password': 'Password',
    'enter-new-password': 'Enter new password',
    login: 'Login',
    player: 'Player',
    'player-account': 'Player account',
    'create-player-account': 'Create player account',
    'new-password': 'New password',
    'change-organizer-password': 'Change organizer password',
    'change-player-password': 'Change player password',
    'special-actions': 'Special actions',
    admin: 'Administrator',
    'current-admin': 'Current administrator',
    'assign-admin': 'Assign administrator',
    editor: 'Current editor',
    'current-editor': 'Current editor',
    'remove-editor': 'Remove editor',
    'assign-editor': 'Assign editor',
    'assign-adaptation-rights': 'Inherit subjective vision rights',
    'by-stories': 'By stories',
    'by-characters': 'By characters',
    'editing-rights': 'Editing rights',
    rights: 'Rights',
    characters: 'Characters',
    stories: 'Stories',
    groups: 'Groups',
    players: 'Players',
    users: 'Organizers',
    'assign-rights': 'Assign rights',
    'take-away-rights': 'Take away rights',
    'have-not-owner': 'Have not holder',
    'confirm-admin-assignment': 'Are you sure about about assigning organizer {0} as admin? You can\'t undo this action.',
    'confirm-editor-assignment': 'Are you sure about about assigning organizer {0} as editor? While editor exists other organizers can\'t modify their entities.',
    'role-grid-access': 'Role grid visibility',

    // players management
    'create-player': 'Create player',
    'create-login': 'Create player account',
    'remove-login': 'Remove player account',
    settings: 'Settings',
    'allow-player-creation': 'Allow players to sign up',
    'allow-character-creation': 'Allow players to create characters',
    'welcome-text': 'Welcome text',
    'auto-export': 'Autoexport',
    // errors
    'confirm-user-remove': 'Are you sure about removing user {0}? User objects will not be removed.',
    'confirm-user-account-remove': 'Are you sure about removing player account {0}? Player profile will be not removed.',
    'user-is-not-selected': 'User is not selected',
    'function-must-be-overridden-on-server': 'Function {0} must be overridden by server.',
};
