module.exports = {
    'no-character': 'There are no characters in base now. Create characters on tab Characters - Filling Profiles (plus button).',
    'no-player': 'There are no players in base now. Create players on tab Players - Filling Profiles (plus button).',
    'no-story': 'There are no stories in base now. Create story on tab Stories (plus Story button).',
    'no-group': 'There are no groups in base now. Create group on tab Groups (plus button).',
    'no-characters-for-relations': 'You need at least to characters to create a relation. Create characters on tab Characters - Filling Profiles (plus button).',
    'empty-character-profile-structure': 'Character profile structure is empty. Fill it on tab Characters - Changing Profile Structure (plus button).',
    'empty-player-profile-structure': 'Player profile structure is empty. Fill it on tab Players - Changing Profile Structure (plus button).',
    'no-character-profile-items-for-diagram': 'Character profile structure doesn\'n have single choices, checkboxes or numbers. Add them on tab Characters - Changing Profile Structure (plus button).',
    'no-player-profile-items-for-diagram': 'Player profile structure doesn\'n have single choices, checkboxes or numbers. Add them on tab Players - Changing Profile Structure (plus button)',
    'character-has-no-stories': 'Character does not participate in any story. Add character to story on tab Stories (plus Character button).',
    'character-has-no-relations': 'Character has no relations. Add character relations on tab Relations (Add button).',
    'no-events-in-story': 'There are no events in the story. Create events on tab Stories (plus Event button).',
    'no-characters-in-story': 'There are no characters in the story. Add character on tab Stories (plus Character button). If you have no characters you need to create them on the tab Character - Filling Profiles (plus button)',
    'no-adaptations-in-story': 'There are no subjective visions in the story. Mark character presence in events on tab Stories - Presence.',
};
