var Dictionary = {
	"header": {
		"overview":"Обзор",
		"characters":"Персонажи",
		"stories":"Истории",
		"adaptations":"Адаптации",
		"briefings":"Вводные",
		"timeline":"Хронология",
		"social-network":"Социальная сеть",
		"character-filter":"Фильтр",
		"open-database":"Загрузить базу из файла",
		"save-database":"Сохранить базу на диск",
		"create-database":"Создать новую базу",
		"docs":"Документация",
		"admins":"Администрирование",
		"chat":"Чат",
		"l10n":"_",
        "briefing-preview" : "Предварительный просмотр",
        "briefing-export" : "Экспорт",
        "character-profile" : "Досье",
        "character-profile-configurer" : "Редактор досье",
        "master-story" : "Мастерская история",
        "story-events" : "События",
        "story-characters" : "Персонажи",
        "event-presence" : "Присутствие",
	},
	"common": {
		"rename-from":"Переименовать из",
		"to":"в",
		"ok":"ОК",
		"add":"Добавить",
		"remove":"Удалить",
		"on": "на"
	},
	"overview": {
		"descr":"Описание",
		"diagrams":"Диаграммы",
		"name":"Название",
		"pre-game-start-date":"Дата начала доигровых событий",
		"pre-game-end-date":"Дата окончания доигровых событий",
		"stats":"Статистика",
		"story-count":"Количество историй",
		"character-count":"Количество персонажей",
		"event-count":"Количество событий",
		"user-count":"Количество пользователей",
		"first-event":"Первое событие",
		"last-event":"Последнее событие",
		"symbol-count":"Количество знаков в текстах (без пробелов)",
		"story-completeness":"Завершенность историй",
		"general-completeness":"Общая завершенность",
		"event-count-diagram":"Количество событий в историях",
		"character-count-diagram":"Количество персонажей в историях",
		"story-completeness-diagram":"Детальная завершенность историй",
		"object-belonging-diagrams":"Принадлежность объектов",
		"characters-diagram":"Персонажи",
		"stories-diagram":"Истории",
	},
	"characters": {
		"character-managing":"Управление персонажами",
		"character-name":"Имя персонажа",
		"new-character-name":"Новое имя персонажа",
		"profile":"Досье",
		"profile-editor":"Редактор досье",
		"characters":"Персонажи",
		"profile-item-name":"Название",
		"profile-item-type":"Тип",
		"profile-item-position":"Позиция",
		"item-type-text":"Текст",
		"item-type-string":"Строка",
		"item-type-single-choice":"Единственный выбор",
		"item-type-number":"Число",
		"item-type-checkbox":"Галочка",
		"move-item":"Переместить",
		"item-in-front-of":"Перед",
		"item-to-end":"В конец",
		"table-profile-item-name":"Название поля",
		"profile-item-default-value":"Значения",
	},
	"character-filter": {
	    "show-profile-item":"Отобразить поле",
	    "filter":"Фильтр",
	    "results":"Результатов:",
	},
	"stories":{
	    "stories":"Истории",
	    "story-management":"Управление историями",
	    "story-name":"Название истории",
	    "new-story-name":"Новое название истории",
//        "stories": "Истории",
        "event-creation": "Создание события",
        "event-name": "Название",
        "event-descr": "Описание события",
        "event-position": "Позиция",
        "event-management": "Управление событиями",
        "move-event": "Переместить",
        "clone-event": "Клонировать",
        "merge-events": "Объединить со следующим",
        "story-character-management": "Управление персонажами",
        "replace-character": "Заменить",
        "inventory": "Инвентарь",
        "activity": "Активность",
        "show-characters": "Отобразить персонажей",
	},
	"adaptations":{
	    "show-only-unfinished-stories": "Показывать\n только незавершенные истории",
	    "story": "История",
	    "filter": "Фильтр",
	    "by-characters": "По персонажам",
	    "by-events": "По событиям",
	    "characters": "Персонажи",
	    "events": "События",
	    "adaptations": "Адаптации",
	    "origin": "Оригинал",
	    "adaptation": "Адаптация",
	},
	"admins":{
	    "user-management": "Управление пользователями",
	    "user-name": "Имя",
	    "user-password": "Пароль",
	    "change-password": "Сменить пароль",
	    "special-actions": "Специальные действия",
	    "admin": "Администратор:",
	    "assign-admin": "Назначить администратором",
	    "editor": "Редактор:",
	    "remove-editor": "Удалить редактора",
	    "assign-editor": "Назначить редактора",
	    "assign-adaptation-rights": "Назначение прав на адаптации",
	    "by-stories": "По историям",
	    "by-characters": "По персонажам",
	    "editing-rights": "Права на редактирование",
	    "rights": "Права",
	    "characters": "Персонажи",
	    "stories": "Истории",
	    "assign-rights": "Назначить права",
	    "take-away-rights": "Забрать права",
	},
	"briefings":{
	    "settings": "Настройки",
	    "group-by-story": "Группировать события по историям",
	    "sort-by-timeline": "Сортировать события по хронологии",
	    "export-mode": "Режим выгрузки",
	    "each-briefing-to-own-file": "Каждую вводную в отдельный файл",
	    "briefing-selection": "Выбор вводных",
	    "print-all": "Выгрузить все вводные",
	    "print-partly": "Выгрузить часть вводных",
	    "briefings-amount": "Количество выгружаемых вводных",
	    "briefings-range": "Диапазон выгружаемых вводных",
	    "simple-export": "Простая выгрузка",
	    "advanced-docx-export": "Продвинутая выгрузка docx",
	    "advanced-txt-export": "Продвинутая текстовая выгрузка",
	    "make-docx-by-time": "Сформировать вводные, события сгруппированны по времени (docx)",
	    "make-docx-by-stories": "Сформировать вводные, события сгруппированны по историям (docx)",
	    "make-txt": "Сформировать вводные txt",
	    "make-inventory": "Сформировать список инвентаря (docx)",
	    "upload-template-and-make-export": "Загрузить шаблон и сформировать вводные",
	    "template": "Шаблон",
	    "enter-text-fyle-type": "Введите тип сохраняемого текста (txt, html, rst и др.)",
	    "preview": "Предварительный просмотр",
	    "raw-data": "Исходные данные",
	    "export": "Выгрузить",
	    "exported-text": "Выгруженный текст",
	    "export-status": "Статус выгрузки",
	},
	"timeline":{
	    "stories": "Истории",
	},
	"social-network":{
	    "show-node": "Показать узел:",
	    "common-settings": "Общие настройки",
	    "color-nodes": "Раскраска узлов",
	    "legend": "Легенда",
	    "selection": "Выборка",
	    "characters": "Персонажи",
	    "stories": "Истории",
	    "private-settings": "Частные настройки",
	    "social-network": "Социальная сеть",
	    "activity": "Активность",
	    "draw": "Нарисовать",
	    "hide-panel": "Спрятать панель"
	}
};

