module.exports = {
    'page-title': 'Larpwriter Toolkit NIMS',
    overview: 'Overview',
    enter: 'Log in',
    'sign-up': 'Sign up',
    characters: 'Characters',
    profiles: 'Profiles',
    players: 'Players',
    stories: 'Stories',
    adaptations: 'Subjective Visions',
    briefings: 'Character sheets',
    timeline: 'Timeline',
    'social-network': 'Social Network',
    'profile-filter': 'Profile Filter',
    'open-database': 'Load database from file',
    'save-database': 'Save database to file',
    'create-database': 'Create new database',
    docs: 'Documentation',
    admins: 'Administrative tools',
    chat: 'Chat',
    logout: 'Exit',
    test: 'Test',
    logViewer: 'Logs',
    l10n: 'English',
    'dictionary-icon': 'gb',
    'briefing-preview': 'Preview',
    'briefing-export': 'Export',
    'profile-editor': 'Profile Editor',
    'profile-constructor': 'Profile Constructor',
    'profile-binding': 'Binding',
    'writer-story': 'Writer story',
    'story-events': 'Events',
    'story-characters': 'Characters',
    'event-presence': 'Presence',
    groups: 'Groups',
    'group-profile': 'Group profiles',
    'group-schema': 'Hierarchy',
    relations: 'Relations',
    about: 'About',
    textSearch: 'Text Search',
    organizerManagement: 'Organizers',
    playerManagement: 'Players',
    player: 'Player\'s',
    roleGrid: 'Role grid',
    gears: 'Design Cards',
    sliders: 'Mixing Desk',
    showDiff: 'Show changes history',
    checkConsistency: 'Check base consistency',
    showDbmsConsistencyState: 'Show base consistency state',
    clickAllTabs: 'Click through all tabs',
    refresh: 'Refresh current tab',
    'filling-profile': 'Filling profile',
    'changing-profile-structure': 'Changing profile structure',
    'binding-characters-and-players': 'Binding characters and players',

};
