module.exports = {
  'show-node': 'Focus node:',
  'common-settings': 'Common settings',
  'color-nodes': 'Node colors',
  legend: 'Legend',
  selection: 'Selection',
  characters: 'Characters',
  stories: 'Stories',
  story: 'Story',
  'private-settings': 'Private settings',
  'social-network': 'Social Network',
  activity: 'Activity types to show',
  relations: 'Relation types to show',
  draw: 'Draw',
  'hide-panel': 'Hide panel',
  'require-resources-warning': 'Warning! Social network rendering requires many computer resources. It is recommended to save database before rendering.',
  'remove-resources-warning': 'Remove warning',
  'show-player-names': 'Show player names',
  'profile-group': 'Profile: {0}',
  'filter-group': 'Group: {0}',
};
